Octave_path = C:\\Users\sm251494\Octave\octave-4.0.1\bin\octave.exe

String name = "toto.png"; // input filename
	            // output_name = testimagefun(input_name)
	            String[] cmd = {"C:\\Users\\sm251494\\Octave\\octave-4.0.1\\bin\\octave.exe","--eval","[dec, err, ccode] = bchdeco ([0, 1, 3, 3, 1, 2, 6, 6, 3, 5, 1, 0, 1, 0, 3], 5, 3)"};
	            //Process p = r.exec("cmd.exe /c C:\\Users\\sm251494\\Octave\\octave-4.0.1\\bin\\octave.exe");
	            //p.waitFor();