Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecoremutator Test
Bundle-SymbolicName: org.modelversioning.ecoremutator.test
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelversioning.ecoremutator.test.Activator
Bundle-Vendor: modelversioning.org
Require-Bundle: org.eclipse.core.runtime,
 org.modelversioning.ecoremutator;bundle-version="0.1.0",
 org.junit;bundle-version="3.8.2",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
