Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mutation
Bundle-SymbolicName: org.cea.lise.security.watermarking.mutation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.modelversioning.ecoremutator;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
