<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <ecore:EPackage name="ATL" nsURI="http://www.eclipse.org/gmt/2005/ATL" nsPrefix="atl">
    <eClassifiers xsi:type="ecore:EClass" name="LocatedElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsBefore" unique="false" upperBound="-1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsAfter" unique="false" upperBound="-1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Unit" eSuperTypes="/0/LocatedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="libraries" ordered="false" upperBound="-1" eType="/0/LibraryRef" containment="true" eOpposite="/0/LibraryRef/unit"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Library" eSuperTypes="/0/Unit">
      <eStructuralFeatures xsi:type="ecore:EReference" name="helpers" upperBound="-1" eType="/0/Helper" containment="true" eOpposite="/0/Helper/library"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="neOIZ">
        <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </eStructuralFeatures>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Query" eSuperTypes="/0/Unit">
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="helpers" upperBound="-1" eType="/0/Helper" containment="true" eOpposite="/0/Helper/query"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Module" eSuperTypes="/0/Unit">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isRefining" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="inModels" lowerBound="1" upperBound="-1" eType="/1/OclModel" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="outModels" ordered="false" lowerBound="1" upperBound="-1" eType="/1/OclModel" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="elements" upperBound="-1" eType="/0/ModuleElement" containment="true" eOpposite="/0/ModuleElement/module"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ModuleElement" abstract="true" eSuperTypes="/0/LocatedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="module" ordered="false" lowerBound="1" eType="/0/Module" eOpposite="/0/Module/elements"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Helper" eSuperTypes="/0/ModuleElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="query" ordered="false" eType="/0/Query" eOpposite="/0/Query/helpers"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="library" ordered="false" eType="/0/Library" eOpposite="/0/Library/helpers"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="definition" ordered="false" lowerBound="1" eType="/1/OclFeatureDefinition" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Rule" abstract="true" eSuperTypes="/0/ModuleElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="outPattern" ordered="false" eType="/0/OutPattern" containment="true" eOpposite="/0/OutPattern/rule"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="actionBlock" ordered="false" eType="/0/ActionBlock" containment="true" eOpposite="/0/ActionBlock/rule"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="variables" upperBound="-1" eType="/0/RuleVariableDeclaration" containment="true" eOpposite="/0/RuleVariableDeclaration/rule"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MatchedRule" eSuperTypes="/0/Rule">
      <eStructuralFeatures xsi:type="ecore:EReference" name="inPattern" ordered="false" eType="/0/InPattern" containment="true" eOpposite="/0/InPattern/rule"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="children" ordered="false" upperBound="-1" eType="/0/MatchedRule" eOpposite="/0/MatchedRule/superRule"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="superRule" ordered="false" eType="/0/MatchedRule" eOpposite="/0/MatchedRule/children"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAbstract" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isRefining" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isNoDefault" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LazyMatchedRule" eSuperTypes="/0/MatchedRule">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isUnique" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CalledRule" eSuperTypes="/0/Rule">
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" ordered="false" upperBound="-1" eType="/1/Parameter" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isEntrypoint" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isEndpoint" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InPattern" eSuperTypes="/0/LocatedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="elements" ordered="false" lowerBound="1" upperBound="-1" eType="/0/InPatternElement" containment="true" eOpposite="/0/InPatternElement/inPattern"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="rule" ordered="false" lowerBound="1" eType="/0/MatchedRule" eOpposite="/0/MatchedRule/inPattern"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="filter" ordered="false" eType="/1/OclExpression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OutPattern" eSuperTypes="/0/LocatedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="rule" ordered="false" lowerBound="1" eType="/0/Rule" eOpposite="/0/Rule/outPattern"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="elements" lowerBound="1" upperBound="-1" eType="/0/OutPatternElement" containment="true" eOpposite="/0/OutPatternElement/outPattern"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PatternElement" abstract="true" eSuperTypes="/1/VariableDeclaration"/>
    <eClassifiers xsi:type="ecore:EClass" name="InPatternElement" abstract="true" eSuperTypes="/0/PatternElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="mapsTo" ordered="false" lowerBound="1" eType="/0/OutPatternElement" eOpposite="/0/OutPatternElement/sourceElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="inPattern" ordered="false" lowerBound="1" eType="/0/InPattern" eOpposite="/0/InPattern/elements"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="models" ordered="false" upperBound="-1" eType="/1/OclModel"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SimpleInPatternElement" eSuperTypes="/0/InPatternElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="OutPatternElement" abstract="true" eSuperTypes="/0/PatternElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="outPattern" ordered="false" lowerBound="1" eType="/0/OutPattern" eOpposite="/0/OutPattern/elements"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="sourceElement" ordered="false" eType="/0/InPatternElement" eOpposite="/0/InPatternElement/mapsTo">
        <eAnnotations source="http://www.modelversioning.org/ecoremutator">
          <details key="bsb6c" value="Bgbvc"/>
        </eAnnotations>
      </eStructuralFeatures>
      <eStructuralFeatures xsi:type="ecore:EReference" name="bindings" upperBound="-1" eType="/0/Binding" containment="true" eOpposite="/0/Binding/outPatternElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="model" ordered="false" eType="/1/OclModel"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SimpleOutPatternElement" eSuperTypes="/0/OutPatternElement">
      <eAnnotations source="http://www.modelversioning.org/ecoremutator">
        <details key="b9ED0" value="Vb7RD"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="reverseBindings" upperBound="-1" eType="/1/OclExpression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ForEachOutPatternElement" eSuperTypes="/0/OutPatternElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="collection" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="iterator" ordered="false" lowerBound="1" eType="/1/Iterator" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Binding" eSuperTypes="/0/LocatedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="outPatternElement" ordered="false" lowerBound="1" eType="/0/OutPatternElement" eOpposite="/0/OutPatternElement/bindings"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="propertyName" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAssignment" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RuleVariableDeclaration" eSuperTypes="/1/VariableDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="rule" ordered="false" lowerBound="1" eType="/0/Rule" eOpposite="/0/Rule/variables"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LibraryRef" eSuperTypes="/0/LocatedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="unit" ordered="false" lowerBound="1" eType="/0/Unit" eOpposite="/0/Unit/libraries"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ActionBlock" eSuperTypes="/0/LocatedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="rule" ordered="false" lowerBound="1" eType="/0/Rule" eOpposite="/0/Rule/actionBlock"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="statements" upperBound="-1" eType="/0/Statement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Statement" abstract="true" eSuperTypes="/0/LocatedElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="ExpressionStat" eSuperTypes="/0/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BindingStat" eSuperTypes="/0/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="propertyName" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAssignment" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IfStat" eSuperTypes="/0/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="condition" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="thenStatements" upperBound="-1" eType="/0/Statement" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="elseStatements" upperBound="-1" eType="/0/Statement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ForStat" eSuperTypes="/0/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="iterator" ordered="false" lowerBound="1" eType="/1/Iterator" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="collection" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="statements" upperBound="-1" eType="/0/Statement" containment="true"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="OCL" nsURI="http://www.eclipse.org/gmt/2005/OCL" nsPrefix="ocl">
    <eClassifiers xsi:type="ecore:EClass" name="OclExpression" abstract="true" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="http://www.modelversioning.org/ecoremutator">
        <details key="cxR8z" value="7wGf5"/>
      </eAnnotations>
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[loopExp, ExpressionStat, PropertyCallExp, Query, MapElement, Attribute, ForEachOutPatternElement, OclType, Operation, type, parentOperation, EPackage, owningAttribute, ForStat, letExp, CollectionExp, IfExp, LetExp, ifExp3, ifExp2, OclExpression, ifExp1, VariableDeclaration, OperationCallExp, InPattern, Binding, initializedVariable, MMcKm, IfStat, appliedProperty, owningOperation, LoopExp, collection, LocatedElement, BindingStat, SimpleOutPatternElement]"/>
        <details key="signature" value="[0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 0, 1, 0]"/>
        <details key="label" value="[0, 2, 0, 1, 0]"/>
        <details key="labelBits" value="0000000010000000000100000"/>
        <details key="labelint" value="65568"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" eType="/1/OclType" containment="true" eOpposite="/1/OclType/oclExpression"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="ifExp3" ordered="false" eType="/1/IfExp" eOpposite="/1/IfExp/elseExpression"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="appliedProperty" ordered="false" eType="/1/PropertyCallExp" eOpposite="/1/PropertyCallExp/source"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="collection" ordered="false" eType="/1/CollectionExp" eOpposite="/1/CollectionExp/elements"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="letExp" ordered="false" eType="/1/LetExp" eOpposite="/1/LetExp/in_"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="loopExp" ordered="false" eType="/1/LoopExp" eOpposite="/1/LoopExp/body"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parentOperation" ordered="false" eType="/1/OperationCallExp" eOpposite="/1/OperationCallExp/arguments"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="initializedVariable" ordered="false" eType="/1/VariableDeclaration" eOpposite="/1/VariableDeclaration/initExpression"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="ifExp2" ordered="false" eType="/1/IfExp" eOpposite="/1/IfExp/thenExpression"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="owningOperation" ordered="false" eType="/1/Operation" eOpposite="/1/Operation/body"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="ifExp1" ordered="false" eType="/1/IfExp" eOpposite="/1/IfExp/condition"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="owningAttribute" ordered="false" eType="/1/Attribute" eOpposite="/1/Attribute/initExpression"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="MMcKm" eType="/0/Query"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VariableExp" eSuperTypes="/1/OclExpression">
      <eAnnotations source="http://www.modelversioning.org/ecoremutator">
        <details key="xOKIR" value="aKiMl"/>
      </eAnnotations>
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[referredVariable, OrderedSetType, VariableExp, OclExpression, VariableDeclaration, EPackage]"/>
        <details key="signature" value="[5, 1, 3, 8, 1, 1, 6, 4, 1, 5, 1, 12, 4, 4, 0, 6, 4, 8, 1, 1]"/>
        <details key="label" value="[6, 4, 8, 1, 1]"/>
        <details key="labelBits" value="0011000100010000000100001"/>
        <details key="labelint" value="6430753"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="referredVariable" ordered="false" lowerBound="1" eType="/1/VariableDeclaration" eOpposite="/1/VariableDeclaration/variableExp"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SuperExp" eSuperTypes="/1/OclExpression">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[OclExpression, SuperExp, EPackage]"/>
        <details key="signature" value="[12, 1, 3, 10, 1, 7, 12, 4, 2, 9, 13, 5, 7, 4, 10, 6, 7, 10, 3, 7]"/>
        <details key="label" value="[6, 7, 10, 3, 7]"/>
        <details key="labelBits" value="0011000111010100001100111"/>
        <details key="labelint" value="6531175"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PrimitiveExp" abstract="true" eSuperTypes="/1/OclExpression">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[PrimitiveExp, OclExpression, EPackage]"/>
        <details key="signature" value="[13, 1, 4, 10, 1, 7, 4, 4, 0, 5, 11, 19, 7, 15, 10, 2, 7, 10, 1, 7]"/>
        <details key="label" value="[2, 7, 10, 1, 7]"/>
        <details key="labelBits" value="0001000111010100000100111"/>
        <details key="labelint" value="2336807"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StringExp" eSuperTypes="/1/PrimitiveExp">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[PrimitiveExp, StringExp, stringSymbol, EPackage]"/>
        <details key="signature" value="[7, 1, 4, 5, 1, 6, 4, 1, 0, 5, 0, 14, 12, 15, 10, 2, 7, 1, 1, 6]"/>
        <details key="label" value="[2, 7, 1, 1, 6]"/>
        <details key="labelBits" value="0001000111000010000100110"/>
        <details key="labelint" value="2327590"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="stringSymbol" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BooleanExp" eSuperTypes="/1/PrimitiveExp /1/TupleType">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[PrimitiveExp, booleanSymbol, BooleanExp, TupleType, EPackage]"/>
        <details key="signature" value="[0, 1, 4, 7, 1, 5, 0, 1, 0, 5, 1, 5, 7, 3, 10, 2, 4, 10, 1, 5]"/>
        <details key="label" value="[2, 4, 10, 0, 5]"/>
        <details key="labelBits" value="0001000100010100000000101"/>
        <details key="labelint" value="2238469"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="booleanSymbol" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NumericExp" abstract="true" eSuperTypes="/1/PrimitiveExp">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[PrimitiveExp, NumericExp, EPackage]"/>
        <details key="signature" value="[8, 1, 4, 18, 1, 2, 4, 5, 0, 2, 11, 2, 7, 15, 14, 2, 7, 10, 1, 2]"/>
        <details key="label" value="[2, 7, 10, 1, 2]"/>
        <details key="labelBits" value="0001000111010100000100010"/>
        <details key="labelint" value="2336802"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RealExp" eSuperTypes="/1/NumericExp">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[realSymbol, NumericExp, RealExp, EPackage]"/>
        <details key="signature" value="[5, 1, 4, 4, 1, 2, 6, 9, 3, 2, 15, 0, 2, 0, 6, 0, 7, 8, 1, 2]"/>
        <details key="label" value="[0, 7, 8, 1, 2]"/>
        <details key="labelBits" value="0000000111010000000100010"/>
        <details key="labelint" value="237602"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="realSymbol" ordered="false" unique="false" lowerBound="1" eType="/2/Double"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IntegerExp" eSuperTypes="/1/NumericExp /0/SimpleOutPatternElement">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[IntegerExp, integerSymbol, NumericExp, SimpleOutPatternElement, 4a9ze, EPackage]"/>
        <details key="signature" value="[1, 1, 4, 12, 1, 2, 6, 1, 0, 2, 0, 2, 7, 6, 4, 0, 7, 8, 2, 2]"/>
        <details key="label" value="[0, 7, 8, 2, 2]"/>
        <details key="labelBits" value="0000000111010000001000010"/>
        <details key="labelint" value="237634"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="integerSymbol" ordered="false" unique="false" lowerBound="1" eType="/2/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="4a9ze" eType="/1/RealType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CollectionExp" abstract="true" eSuperTypes="/1/OclExpression">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[CollectionExp, elements, OclExpression, EPackage]"/>
        <details key="signature" value="[13, 1, 4, 3, 1, 7, 12, 4, 2, 5, 12, 2, 7, 2, 5, 6, 6, 8, 1, 7]"/>
        <details key="label" value="[6, 6, 8, 1, 7]"/>
        <details key="labelBits" value="0011000110010000000100111"/>
        <details key="labelint" value="6496295"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="elements" upperBound="-1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/collection"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BagExp" eSuperTypes="/1/CollectionExp">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[BagExp, CollectionExp, EPackage]"/>
        <details key="signature" value="[15, 1, 4, 8, 1, 7, 8, 3, 3, 5, 12, 2, 2, 8, 5, 14, 6, 8, 1, 7]"/>
        <details key="label" value="[14, 6, 8, 1, 7]"/>
        <details key="labelBits" value="0111000110010000000100111"/>
        <details key="labelint" value="14884903"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSetExp" eSuperTypes="/1/CollectionExp">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[CollectionExp, OrderedSetExp, EPackage]"/>
        <details key="signature" value="[1, 1, 4, 8, 1, 7, 16, 11, 3, 5, 8, 2, 11, 8, 5, 14, 6, 3, 1, 7]"/>
        <details key="label" value="[14, 6, 3, 1, 7]"/>
        <details key="labelBits" value="0111000110000110000100111"/>
        <details key="labelint" value="14879783"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SequenceExp" eSuperTypes="/1/CollectionExp">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[CollectionExp, SequenceExp, EPackage]"/>
        <details key="signature" value="[16, 1, 4, 5, 1, 7, 14, 7, 3, 5, 12, 2, 11, 2, 5, 14, 6, 8, 1, 7]"/>
        <details key="label" value="[14, 6, 8, 1, 7]"/>
        <details key="labelBits" value="0111000110010000000100111"/>
        <details key="labelint" value="14884903"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SetExp" eSuperTypes="/1/CollectionExp">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[CollectionExp, SetExp, EPackage]"/>
        <details key="signature" value="[16, 1, 4, 5, 1, 7, 2, 11, 3, 5, 8, 2, 7, 8, 5, 14, 6, 8, 1, 7]"/>
        <details key="label" value="[14, 6, 8, 1, 7]"/>
        <details key="labelBits" value="0111000110010000000100111"/>
        <details key="labelint" value="14884903"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TupleExp" eSuperTypes="/1/OclExpression">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[TuplePart, OclExpression, tuplePart, TupleExp, EPackage]"/>
        <details key="signature" value="[13, 1, 0, 8, 1, 6, 12, 4, 2, 8, 7, 16, 6, 12, 10, 2, 7, 0, 1, 6]"/>
        <details key="label" value="[2, 7, 0, 1, 6]"/>
        <details key="labelBits" value="0001000111000000000100110"/>
        <details key="labelint" value="2326566"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="tuplePart" upperBound="-1" eType="/1/TuplePart" containment="true" eOpposite="/1/TuplePart/tuple"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TuplePart" eSuperTypes="/1/VariableDeclaration">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[tuple, TuplePart, VariableDeclaration, TupleExp, EPackage]"/>
        <details key="signature" value="[5, 1, 1, 8, 1, 1, 14, 6, 3, 8, 2, 11, 4, 10, 0, 2, 7, 3, 1, 1]"/>
        <details key="label" value="[2, 7, 3, 1, 1]"/>
        <details key="labelBits" value="0001000111000110000100001"/>
        <details key="labelint" value="2329633"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="tuple" ordered="false" lowerBound="1" eType="/1/TupleExp" eOpposite="/1/TupleExp/tuplePart"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MapExp" eSuperTypes="/1/OclExpression">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[MapExp, MapElement, elements, OclExpression, EPackage]"/>
        <details key="signature" value="[8, 1, 1, 3, 1, 0, 8, 4, 2, 5, 12, 5, 7, 2, 7, 2, 5, 0, 3, 0]"/>
        <details key="label" value="[2, 5, 0, 3, 0]"/>
        <details key="labelBits" value="0001000101000000001100000"/>
        <details key="labelint" value="2261088"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="elements" upperBound="-1" eType="/1/MapElement" containment="true" eOpposite="/1/MapElement/map"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MapElement" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[LocatedElement, MapExp, MapElement, map, value, key, EPackage]"/>
        <details key="signature" value="[3, 1, 1, 1, 1, 0, 4, 0, 0, 2, 1, 0, 6, 1, 7, 2, 5, 0, 1, 0]"/>
        <details key="label" value="[2, 5, 0, 1, 0]"/>
        <details key="labelBits" value="0001000101000000000100000"/>
        <details key="labelint" value="2261024"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="map" ordered="false" lowerBound="1" eType="/1/MapExp" eOpposite="/1/MapExp/elements"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EnumLiteralExp" eSuperTypes="/1/OclExpression">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[name, OclExpression, EnumLiteralExp, EPackage]"/>
        <details key="signature" value="[13, 0, 4, 3, 1, 7, 4, 4, 2, 9, 6, 7, 7, 12, 7, 4, 1, 8, 7, 7]"/>
        <details key="label" value="[4, 1, 8, 7, 7]"/>
        <details key="labelBits" value="0010000001010000011100111"/>
        <details key="labelint" value="4235495"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclUndefinedExp" eSuperTypes="/1/OclExpression">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[OclExpression, OclUndefinedExp, EPackage]"/>
        <details key="signature" value="[13, 1, 4, 10, 1, 7, 6, 4, 2, 9, 1, 20, 7, 4, 9, 6, 7, 8, 8, 7]"/>
        <details key="label" value="[6, 7, 8, 8, 7]"/>
        <details key="labelBits" value="0011000111010000100000111"/>
        <details key="labelint" value="6529287"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PropertyCallExp" abstract="true" eSuperTypes="/1/OclExpression">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[PropertyCallExp, OclExpression, source, EPackage]"/>
        <details key="signature" value="[13, 1, 4, 0, 1, 7, 6, 4, 0, 9, 7, 0, 7, 12, 2, 2, 7, 10, 3, 7]"/>
        <details key="label" value="[2, 7, 10, 3, 7]"/>
        <details key="labelBits" value="0001000111010100001100111"/>
        <details key="labelint" value="2336871"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/appliedProperty"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NavigationOrAttributeCallExp" eSuperTypes="/1/PropertyCallExp">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[PropertyCallExp, NavigationOrAttributeCallExp, name, EPackage]"/>
        <details key="signature" value="[16, 1, 1, 0, 1, 2, 2, 5, 0, 10, 6, 0, 1, 12, 7, 2, 1, 8, 3, 2]"/>
        <details key="label" value="[2, 1, 8, 3, 2]"/>
        <details key="labelBits" value="0001000001010000001100010"/>
        <details key="labelint" value="2138210"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OperationCallExp" eSuperTypes="/1/PropertyCallExp">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[PropertyCallExp, operationName, arguments, OclExpression, OperationCallExp, EPackage]"/>
        <details key="signature" value="[3, 1, 1, 0, 1, 6, 4, 1, 0, 1, 6, 0, 1, 1, 2, 4, 7, 0, 0, 6]"/>
        <details key="label" value="[4, 7, 0, 0, 6]"/>
        <details key="labelBits" value="0010000111000000000000110"/>
        <details key="labelint" value="4423686"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/parentOperation"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="operationName" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OperatorCallExp" eSuperTypes="/1/OperationCallExp">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[OperatorCallExp, OperationCallExp, EPackage]"/>
        <details key="signature" value="[14, 1, 3, 14, 1, 7, 2, 2, 3, 9, 11, 19, 7, 8, 7, 15, 7, 0, 2, 7]"/>
        <details key="label" value="[15, 7, 0, 2, 7]"/>
        <details key="labelBits" value="0111100111000000001000111"/>
        <details key="labelint" value="15958087"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CollectionOperationCallExp" eSuperTypes="/1/OperationCallExp">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[CollectionOperationCallExp, OperationCallExp, EPackage]"/>
        <details key="signature" value="[14, 1, 1, 12, 1, 7, 4, 0, 3, 12, 11, 21, 7, 15, 7, 2, 7, 0, 8, 7]"/>
        <details key="label" value="[2, 7, 0, 8, 7]"/>
        <details key="labelBits" value="0001000111000000100000111"/>
        <details key="labelint" value="2326791"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LoopExp" abstract="true" eSuperTypes="/1/PropertyCallExp">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[iterators, PropertyCallExp, Iterator, LoopExp, OclExpression, body, EPackage]"/>
        <details key="signature" value="[0, 1, 4, 0, 1, 1, 0, 1, 0, 2, 8, 0, 7, 1, 7, 2, 0, 0, 1, 1]"/>
        <details key="label" value="[2, 0, 0, 1, 1]"/>
        <details key="labelBits" value="0001000000000000000100001"/>
        <details key="labelint" value="2097185"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/loopExp"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="iterators" ordered="false" lowerBound="1" upperBound="-1" eType="/1/Iterator" containment="true" eOpposite="/1/Iterator/loopExpr"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IterateExp" eSuperTypes="/1/LoopExp">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[result, LoopExp, VariableDeclaration, IterateExp, EPackage]"/>
        <details key="signature" value="[0, 1, 0, 5, 1, 1, 10, 1, 3, 5, 3, 8, 7, 6, 0, 2, 6, 1, 2, 1]"/>
        <details key="label" value="[2, 6, 1, 2, 1]"/>
        <details key="labelBits" value="0001000110000010001000001"/>
        <details key="labelint" value="2294849"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="result" ordered="false" lowerBound="1" eType="/1/VariableDeclaration" containment="true" eOpposite="/1/VariableDeclaration/baseExp"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IteratorExp" eSuperTypes="/1/LoopExp">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[name, LoopExp, IteratorExp, EPackage]"/>
        <details key="signature" value="[0, 1, 4, 3, 1, 1, 4, 10, 3, 5, 6, 3, 9, 12, 6, 2, 1, 1, 2, 1]"/>
        <details key="label" value="[2, 1, 1, 2, 1]"/>
        <details key="labelBits" value="0001000001000010001000001"/>
        <details key="labelint" value="2131009"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LetExp" eSuperTypes="/1/OclExpression">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[LetExp, variable, OclExpression, VariableDeclaration, in_, EPackage]"/>
        <details key="signature" value="[8, 1, 3, 3, 1, 1, 5, 0, 0, 0, 2, 2, 0, 15, 0, 2, 4, 2, 7, 1]"/>
        <details key="label" value="[2, 4, 2, 7, 1]"/>
        <details key="labelBits" value="0001000100000100011100001"/>
        <details key="labelint" value="2230497"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="variable" ordered="false" lowerBound="1" eType="/1/VariableDeclaration" containment="true" eOpposite="/1/VariableDeclaration/letExp"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="in_" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/letExp"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IfExp" eSuperTypes="/1/OclExpression">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[condition, IfExp, thenExpression, OclExpression, elseExpression, EPackage]"/>
        <details key="signature" value="[7, 1, 4, 5, 1, 1, 12, 4, 2, 5, 0, 0, 3, 7, 9, 6, 7, 2, 1, 1]"/>
        <details key="label" value="[6, 7, 2, 1, 0]"/>
        <details key="labelBits" value="0011000111000100000100000"/>
        <details key="labelint" value="6522912"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="thenExpression" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/ifExp2"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="condition" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/ifExp1"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="elseExpression" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/ifExp3"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VariableDeclaration" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[baseExp, varName, initExpression, OclType, variableExp, IterateExp, type, EPackage, LocatedElement, letExp, VariableExp, LetExp, VariableDeclaration, OclExpression, id]"/>
        <details key="signature" value="[0, 0, 3, 3, 1, 1, 2, 1, 0, 1, 1, 0, 6, 4, 0, 0, 2, 0, 2, 1]"/>
        <details key="label" value="[0, 2, 0, 2, 1]"/>
        <details key="labelBits" value="0000000010000000001000001"/>
        <details key="labelint" value="65601"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="varName" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" eType="/1/OclType" containment="true" eOpposite="/1/OclType/variableDeclaration"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="initExpression" ordered="false" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/initializedVariable"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="letExp" ordered="false" eType="/1/LetExp" eOpposite="/1/LetExp/variable"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="baseExp" ordered="false" eType="/1/IterateExp" eOpposite="/1/IterateExp/result"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="variableExp" ordered="false" upperBound="-1" eType="/1/VariableExp" eOpposite="/1/VariableExp/referredVariable"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Iterator" eSuperTypes="/1/VariableDeclaration">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[loopExpr, ForStat, ForEachOutPatternElement, Iterator, VariableDeclaration, LoopExp, EPackage]"/>
        <details key="signature" value="[0, 1, 3, 5, 1, 1, 0, 3, 3, 5, 8, 8, 7, 11, 0, 2, 5, 1, 0, 1]"/>
        <details key="label" value="[2, 5, 1, 0, 1]"/>
        <details key="labelBits" value="0001000101000010000000001"/>
        <details key="labelint" value="2262017"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="loopExpr" ordered="false" eType="/1/LoopExp" eOpposite="/1/LoopExp/iterators"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Parameter" eSuperTypes="/1/VariableDeclaration">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[CalledRule, Parameter, VariableDeclaration, Operation, operation, EPackage]"/>
        <details key="signature" value="[7, 1, 1, 5, 1, 1, 4, 5, 3, 0, 14, 2, 0, 2, 0, 1, 0, 0, 8, 1]"/>
        <details key="label" value="[1, 0, 0, 9, 1]"/>
        <details key="labelBits" value="0000100000000000100100001"/>
        <details key="labelint" value="1048865"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="operation" ordered="false" lowerBound="1" eType="/1/Operation" eOpposite="/1/Operation/parameters"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CollectionType" eSuperTypes="/1/OclType">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[CollectionType, OclType, elementType, EPackage]"/>
        <details key="signature" value="[7, 1, 3, 13, 1, 1, 3, 15, 2, 3, 5, 0, 17, 17, 1, 5, 2, 0, 5, 1]"/>
        <details key="label" value="[5, 2, 0, 5, 1]"/>
        <details key="labelBits" value="0010100010000000010100001"/>
        <details key="labelint" value="5308577"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="elementType" ordered="false" lowerBound="1" eType="/1/OclType" containment="true" eOpposite="/1/OclType/collectionTypes"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclType" eSuperTypes="/1/OclExpression">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[TupleTypeAttribute, OclContextDefinition, Attribute, collectionTypes, OclType, mapType, Operation, tupleTypeAttribute, MapType, EPackage, mapType2, variableDeclaration, CollectionType, name, OclExpression, VariableDeclaration, oclExpression, attribute, definitions, operation]"/>
        <details key="signature" value="[0, 1, 1, 0, 1, 1, 3, 3, 2, 1, 1, 0, 4, 4, 0, 4, 1, 0, 0, 1]"/>
        <details key="label" value="[4, 1, 0, 0, 1]"/>
        <details key="labelBits" value="0010000001000000000000001"/>
        <details key="labelint" value="4227073"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="definitions" ordered="false" eType="/1/OclContextDefinition" eOpposite="/1/OclContextDefinition/context_"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="oclExpression" ordered="false" eType="/1/OclExpression" eOpposite="/1/OclExpression/type"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="operation" ordered="false" eType="/1/Operation" eOpposite="/1/Operation/returnType">
        <eAnnotations source="http://www.modelversioning.org/ecoremutator">
          <details key="SAisM" value="c80mZ"/>
        </eAnnotations>
      </eStructuralFeatures>
      <eStructuralFeatures xsi:type="ecore:EReference" name="mapType2" ordered="false" eType="/1/MapType" eOpposite="/1/MapType/valueType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="attribute" ordered="false" eType="/1/Attribute" eOpposite="/1/Attribute/type"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="mapType" ordered="false" eType="/1/MapType" eOpposite="/1/MapType/keyType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="collectionTypes" ordered="false" eType="/1/CollectionType" eOpposite="/1/CollectionType/elementType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="tupleTypeAttribute" ordered="false" eType="/1/TupleTypeAttribute" eOpposite="/1/TupleTypeAttribute/type"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="variableDeclaration" ordered="false" eType="/1/VariableDeclaration" eOpposite="/1/VariableDeclaration/type"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Primitive" abstract="true" eSuperTypes="/1/OclType">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[Primitive, OclType, sWatK, EPackage]"/>
        <details key="signature" value="[5, 1, 1, 1, 1, 1, 3, 1, 0, 3, 5, 2, 0, 17, 8, 5, 2, 3, 2, 1]"/>
        <details key="label" value="[5, 2, 3, 2, 1]"/>
        <details key="labelBits" value="0010100010000110001000001"/>
        <details key="labelint" value="5311553"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="sWatK">
        <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </eStructuralFeatures>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StringType" eSuperTypes="/1/Primitive">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[Primitive, StringType, EPackage]"/>
        <details key="signature" value="[5, 1, 1, 18, 1, 7, 3, 1, 0, 3, 5, 7, 0, 9, 1, 8, 2, 3, 7, 7]"/>
        <details key="label" value="[8, 2, 3, 7, 7]"/>
        <details key="labelBits" value="0100000010000110011100111"/>
        <details key="labelint" value="8457447"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BooleanType" eSuperTypes="/1/Primitive">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[Primitive, BooleanType, EPackage]"/>
        <details key="signature" value="[5, 1, 1, 18, 1, 7, 3, 1, 0, 3, 5, 13, 0, 8, 17, 11, 2, 3, 1, 7]"/>
        <details key="label" value="[11, 2, 3, 1, 7]"/>
        <details key="labelBits" value="0101100010000110000100111"/>
        <details key="labelint" value="11602983"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NumericType" abstract="true" eSuperTypes="/1/Primitive /1/EnumLiteralExp">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[NumericType, Primitive, EnumLiteralExp, EPackage]"/>
        <details key="signature" value="[2, 0, 1, 4, 1, 2, 11, 1, 0, 3, 5, 0, 0, 9, 7, 1, 2, 0, 8, 2]"/>
        <details key="label" value="[1, 2, 0, 8, 2]"/>
        <details key="labelBits" value="0000100010000000100000010"/>
        <details key="labelint" value="1114370"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IntegerType" eSuperTypes="/1/NumericType">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[IntegerType, NumericType, EPackage]"/>
        <details key="signature" value="[2, 1, 4, 18, 1, 2, 3, 5, 3, 12, 5, 0, 10, 9, 7, 1, 7, 0, 3, 2]"/>
        <details key="label" value="[1, 7, 0, 3, 2]"/>
        <details key="labelBits" value="0000100111000000001100010"/>
        <details key="labelint" value="1278050"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RealType" eSuperTypes="/1/NumericType">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[NumericType, IntegerExp, RealType, EPackage]"/>
        <details key="signature" value="[1, 1, 4, 6, 1, 1, 11, 3, 0, 12, 5, 0, 9, 9, 4, 1, 7, 0, 8, 1]"/>
        <details key="label" value="[1, 7, 0, 8, 1]"/>
        <details key="labelBits" value="0000100111000000100000001"/>
        <details key="labelint" value="1278209"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BagType" eSuperTypes="/1/CollectionType">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[BagType, CollectionType, EPackage]"/>
        <details key="signature" value="[5, 1, 4, 2, 1, 7, 0, 14, 3, 5, 2, 0, 17, 11, 17, 1, 4, 3, 3, 7]"/>
        <details key="label" value="[1, 4, 3, 3, 7]"/>
        <details key="labelBits" value="0000100100000110001100111"/>
        <details key="labelint" value="1182823"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSetType" eSuperTypes="/1/CollectionType">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[OrderedSetType, CollectionType, h5Ulb, EPackage]"/>
        <details key="signature" value="[5, 1, 4, 1, 1, 7, 6, 11, 3, 9, 4, 0, 4, 15, 7, 11, 7, 5, 1, 7]"/>
        <details key="label" value="[11, 7, 5, 1, 7]"/>
        <details key="labelBits" value="0101100111001010000100111"/>
        <details key="labelint" value="11768871"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="h5Ulb" eType="/1/VariableExp"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SequenceType" eSuperTypes="/1/CollectionType">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[CollectionType, SequenceType, EPackage]"/>
        <details key="signature" value="[7, 1, 4, 13, 1, 7, 3, 15, 2, 9, 5, 0, 3, 17, 6, 5, 7, 5, 2, 7]"/>
        <details key="label" value="[5, 7, 5, 2, 7]"/>
        <details key="labelBits" value="0010100111001010001000111"/>
        <details key="labelint" value="5477447"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SetType" eSuperTypes="/1/CollectionType">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[SetType, CollectionType, EPackage]"/>
        <details key="signature" value="[4, 1, 4, 13, 1, 5, 8, 11, 3, 4, 5, 0, 11, 13, 18, 11, 7, 5, 8, 5]"/>
        <details key="label" value="[11, 7, 5, 8, 5]"/>
        <details key="labelBits" value="0101100111001010100000101"/>
        <details key="labelint" value="11769093"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAnyType" eSuperTypes="/1/OclType">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[OclAnyType, OclType, EPackage]"/>
        <details key="signature" value="[7, 1, 3, 18, 1, 1, 0, 16, 3, 3, 1, 19, 17, 13, 9, 5, 2, 3, 4, 1]"/>
        <details key="label" value="[5, 2, 3, 4, 1]"/>
        <details key="labelBits" value="0010100010000110010000001"/>
        <details key="labelint" value="5311617"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TupleType" eSuperTypes="/1/OclType">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[TupleTypeAttribute, OclType, TupleType, attributes, EPackage]"/>
        <details key="signature" value="[0, 1, 3, 7, 1, 1, 3, 5, 3, 3, 1, 8, 4, 6, 0, 2, 2, 3, 5, 1]"/>
        <details key="label" value="[2, 2, 3, 5, 1]"/>
        <details key="labelBits" value="0001000010000110010100001"/>
        <details key="labelint" value="2165921"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" upperBound="-1" eType="/1/TupleTypeAttribute" containment="true" eOpposite="/1/TupleTypeAttribute/tupleType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TupleTypeAttribute" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[TupleTypeAttribute, LocatedElement, OclType, name, TupleType, tupleType, type, EPackage]"/>
        <details key="signature" value="[7, 1, 3, 3, 1, 1, 3, 2, 3, 1, 1, 7, 4, 8, 0, 4, 1, 3, 3, 1]"/>
        <details key="label" value="[4, 1, 3, 3, 1]"/>
        <details key="labelBits" value="0010000001000110001100001"/>
        <details key="labelint" value="4230241"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="/1/OclType" containment="true" eOpposite="/1/OclType/tupleTypeAttribute"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="tupleType" ordered="false" lowerBound="1" eType="/1/TupleType" eOpposite="/1/TupleType/attributes"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclModelElement" eSuperTypes="/1/OclType">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[OclModel, OclType, model, OclModelElement, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 0, 1, 1, 3, 5, 3, 2, 1, 6, 6, 11, 6, 5, 2, 3, 0, 1]"/>
        <details key="label" value="[5, 2, 3, 0, 1]"/>
        <details key="labelBits" value="0010100010000110000000001"/>
        <details key="labelint" value="5311489"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="model" ordered="false" lowerBound="1" eType="/1/OclModel" eOpposite="/1/OclModel/elements"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MapType" eSuperTypes="/1/OclType">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[OclType, valueType, keyType, CWrbh, MapType, EPackage]"/>
        <details key="signature" value="[2, 1, 3, 5, 1, 1, 3, 4, 2, 1, 0, 12, 4, 2, 9, 5, 2, 3, 1, 1]"/>
        <details key="label" value="[5, 2, 3, 1, 1]"/>
        <details key="labelBits" value="0010100010000110000100001"/>
        <details key="labelint" value="5311521"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="valueType" ordered="false" lowerBound="1" eType="/1/OclType" containment="true" eOpposite="/1/OclType/mapType2"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="keyType" ordered="false" lowerBound="1" eType="/1/OclType" containment="true" eOpposite="/1/OclType/mapType"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="CWrbh">
        <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </eStructuralFeatures>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclFeatureDefinition" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[LocatedElement, Helper, OclFeatureDefinition, feature, OclContextDefinition, OclFeature, EPackage, context_]"/>
        <details key="signature" value="[2, 0, 3, 1, 0, 1, 12, 3, 1, 1, 1, 0, 3, 2, 7, 2, 2, 0, 1, 1]"/>
        <details key="label" value="[2, 2, 0, 1, 1]"/>
        <details key="labelBits" value="0001000010000000000100001"/>
        <details key="labelint" value="2162721"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="feature" ordered="false" lowerBound="1" eType="/1/OclFeature" containment="true" eOpposite="/1/OclFeature/definition"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="context_" ordered="false" eType="/1/OclContextDefinition" containment="true" eOpposite="/1/OclContextDefinition/definition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclContextDefinition" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[LocatedElement, OclContextDefinition, OclFeatureDefinition, OclType, definition, EPackage, context_]"/>
        <details key="signature" value="[2, 0, 3, 1, 0, 1, 3, 3, 1, 4, 1, 0, 3, 2, 7, 5, 2, 0, 1, 1]"/>
        <details key="label" value="[5, 2, 0, 1, 1]"/>
        <details key="labelBits" value="0010100010000000000100001"/>
        <details key="labelint" value="5308449"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="definition" ordered="false" lowerBound="1" eType="/1/OclFeatureDefinition" eOpposite="/1/OclFeatureDefinition/context_"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="context_" ordered="false" lowerBound="1" eType="/1/OclType" containment="true" eOpposite="/1/OclType/definitions"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclFeature" abstract="true" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[LocatedElement, OclFeature, OclFeatureDefinition, UXFcn, definition, EPackage]"/>
        <details key="signature" value="[2, 1, 4, 4, 1, 2, 8, 1, 3, 1, 10, 0, 3, 2, 7, 3, 2, 0, 4, 2]"/>
        <details key="label" value="[3, 2, 0, 4, 2]"/>
        <details key="labelBits" value="0001100010000000010000010"/>
        <details key="labelint" value="3211394"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="definition" ordered="false" eType="/1/OclFeatureDefinition" eOpposite="/1/OclFeatureDefinition/feature"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="UXFcn" eType="/0/OutPattern"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Attribute" eSuperTypes="/1/OclFeature">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[OclFeature, Attribute, initExpression, OclType, name, OclExpression, type, EPackage]"/>
        <details key="signature" value="[7, 1, 3, 3, 1, 1, 3, 4, 2, 1, 1, 0, 6, 9, 1, 3, 1, 3, 3, 1]"/>
        <details key="label" value="[3, 1, 3, 3, 1]"/>
        <details key="labelBits" value="0001100001000110001100001"/>
        <details key="labelint" value="3181665"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="initExpression" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/owningAttribute"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="/1/OclType" containment="true" eOpposite="/1/OclType/attribute"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Operation" eSuperTypes="/1/OclFeature">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[OclFeature, OclType, name, Parameter, OclExpression, Operation, body, parameters, returnType, EPackage]"/>
        <details key="signature" value="[2, 1, 0, 3, 1, 0, 1, 1, 2, 1, 6, 2, 0, 2, 1, 1, 0, 0, 5, 0]"/>
        <details key="label" value="[1, 0, 0, 5, 0]"/>
        <details key="labelBits" value="0000100000000000010100000"/>
        <details key="labelint" value="1048736"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1" eType="/1/Parameter" containment="true" eOpposite="/1/Parameter/operation"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="returnType" ordered="false" lowerBound="1" eType="/1/OclType" containment="true" eOpposite="/1/OclType/operation"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/owningOperation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclModel" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="metamodel\ATLMutated.ecore">
        <details key="summary" value="[LocatedElement, metamodel, OclModel, InPatternElement, elements, name, model, Module, OutPatternElement, EPackage, OclModelElement]"/>
        <details key="signature" value="[1, 1, 4, 0, 1, 2, 1, 2, 0, 2, 1, 6, 6, 1, 6, 4, 1, 3, 0, 2]"/>
        <details key="label" value="[4, 1, 3, 0, 2]"/>
        <details key="labelBits" value="0010000001000110000000010"/>
        <details key="labelint" value="4230146"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="metamodel" ordered="false" lowerBound="1" eType="/1/OclModel" eOpposite="/1/OclModel/model"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="elements" ordered="false" upperBound="-1" eType="/1/OclModelElement" eOpposite="/1/OclModelElement/model"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="model" ordered="false" upperBound="-1" eType="/1/OclModel" eOpposite="/1/OclModel/metamodel"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="PrimitiveTypes" nsURI="http://www.eclipse.org/gmt/2005/PrimitiveTypes" nsPrefix="ptypes">
    <eClassifiers xsi:type="ecore:EDataType" name="Boolean"/>
    <eClassifiers xsi:type="ecore:EDataType" name="Double"/>
    <eClassifiers xsi:type="ecore:EDataType" name="Integer"/>
    <eClassifiers xsi:type="ecore:EDataType" name="String"/>
  </ecore:EPackage>
</xmi:XMI>
