<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <ecore:EPackage name="RDFS">
    <eClassifiers xsi:type="ecore:EClass" name="Document" eSuperTypes="/0/RDFSResource">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, Document, namespaceDefinition, Namespace, ThisIsNotAnAbstractClass, EPackage, LocalName, localName, xmlBase, statement, NamespaceDefinition, RDFSResource, RDFStatement]"/>
        <details key="signature" value="[1, 1, 1, 0, 1, 0, 0, 0, 0, 3, 1, 1, 1, 1, 6, 0, 1, 8, 0, 0]"/>
        <details key="label" value="[0, 1, 8, 0, 0]"/>
        <details key="labelBits" value="0000000001010000000000000"/>
        <details key="labelint" value="40960"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="localName" ordered="false" upperBound="-1" eType="/0/LocalName" containment="true" eOpposite="/0/LocalName/document"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="xmlBase" ordered="false" upperBound="-1" eType="/0/Namespace" eOpposite="/0/Namespace/document"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="namespaceDefinition" ordered="false" upperBound="-1" eType="/0/NamespaceDefinition" containment="true" eOpposite="/0/NamespaceDefinition/document"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="statement" lowerBound="1" upperBound="-1" eType="/0/RDFStatement" eOpposite="/0/RDFStatement/document"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LocalName">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[URIReference, ThisIsARegularClassNonInterface, document, name, uriRef, Document, LocalName, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 0, 2, 0, 3, 5, 2, 0, 9, 1, 1, 0, 1, 2, 1, 0]"/>
        <details key="label" value="[0, 1, 2, 1, 0]"/>
        <details key="labelBits" value="0000000001000100000100000"/>
        <details key="labelint" value="34848"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="document" ordered="false" lowerBound="1" eType="/0/Document" eOpposite="/0/Document/localName"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="uriRef" ordered="false" upperBound="-1" eType="/0/URIReference" eOpposite="/0/URIReference/fragmentIdentifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Namespace">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[URIReference, ThisIsARegularClassNonInterface, document, NamespaceDefinition, namespaceURIRef, Document, namespaceDefinition, Namespace, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 1, 0, 0, 2, 4, 5, 0, 4, 1, 0, 0, 6, 2, 5, 1]"/>
        <details key="label" value="[0, 6, 2, 5, 1]"/>
        <details key="labelBits" value="0000000110000100010100001"/>
        <details key="labelint" value="198817"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="document" ordered="false" lowerBound="1" upperBound="-1" eType="/0/Document" eOpposite="/0/Document/xmlBase"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="namespaceURIRef" ordered="false" lowerBound="1" eType="/0/URIReference" eOpposite="/0/URIReference/namespace"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="namespaceDefinition" ordered="false" upperBound="-1" eType="/0/NamespaceDefinition" eOpposite="/0/NamespaceDefinition/namespace"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NamespaceDefinition">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, document, namespace, NamespaceDefinition, Document, namespacePrefix, Namespace, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 1, 2, 1, 1, 0, 0, 1, 4, 0, 1, 4, 1, 7, 0, 6, 8, 0, 1]"/>
        <details key="label" value="[0, 6, 8, 0, 1]"/>
        <details key="labelBits" value="0000000110010000000000001"/>
        <details key="labelint" value="204801"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="namespacePrefix" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="document" ordered="false" lowerBound="1" eType="/0/Document" eOpposite="/0/Document/namespaceDefinition"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="namespace" ordered="false" lowerBound="1" eType="/0/Namespace" eOpposite="/0/Namespace/namespaceDefinition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RDFSResource">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[container, referringResource, isDefinedBy, URIReference, ThisIsARegularClassNonInterface, label, type, list, subjectStatement, RDFSClass, seeAlso, ThisIsNotAnAbstractClass, EPackage, definedResource, objectStatement, member, uriRef, comment, List, PlainLiteral, RDFSResource, RDFStatement]"/>
        <details key="signature" value="[0, 0, 3, 0, 1, 0, 2, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]"/>
        <details key="label" value="[0, 0, 0, 0, 0]"/>
        <details key="labelBits" value="0000000000000000000000000"/>
        <details key="labelint" value="0"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="uriRef" ordered="false" upperBound="-1" eType="/0/URIReference" containment="true" eOpposite="/0/URIReference/resource"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="subjectStatement" ordered="false" upperBound="-1" eType="/0/RDFStatement" eOpposite="/0/RDFStatement/RDFsubject"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="objectStatement" ordered="false" upperBound="-1" eType="/0/RDFStatement" eOpposite="/0/RDFStatement/RDFobject"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="label" ordered="false" upperBound="-1" eType="/0/PlainLiteral" containment="true" eOpposite="/0/PlainLiteral/labeledResource"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" upperBound="-1" eType="/0/RDFSClass" eOpposite="/0/RDFSClass/typedResource"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="comment" ordered="false" upperBound="-1" eType="/0/PlainLiteral" containment="true" eOpposite="/0/PlainLiteral/commentedResource"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="seeAlso" ordered="false" upperBound="-1" eType="/0/RDFSResource" eOpposite="/0/RDFSResource/referringResource"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="referringResource" ordered="false" upperBound="-1" eType="/0/RDFSResource" eOpposite="/0/RDFSResource/seeAlso"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="isDefinedBy" ordered="false" upperBound="-1" eType="/0/RDFSResource" eOpposite="/0/RDFSResource/definedResource"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="definedResource" ordered="false" upperBound="-1" eType="/0/RDFSResource" eOpposite="/0/RDFSResource/isDefinedBy"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="member" ordered="false" upperBound="-1" eType="/0/RDFSResource" eOpposite="/0/RDFSResource/container"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="container" ordered="false" upperBound="-1" eType="/0/RDFSResource" eOpposite="/0/RDFSResource/member"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="list" ordered="false" upperBound="-1" eType="/0/List" eOpposite="/0/List/first"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RDFGraph" eSuperTypes="/0/RDFSResource">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[graphName, RDFGraph, URIReference, ThisIsARegularClassNonInterface, statement, RDFSResource, ThisIsNotAnAbstractClass, EPackage, RDFStatement]"/>
        <details key="signature" value="[1, 0, 3, 2, 1, 0, 2, 0, 3, 5, 3, 0, 1, 1, 6, 0, 2, 2, 0, 0]"/>
        <details key="label" value="[0, 2, 2, 0, 0]"/>
        <details key="labelBits" value="0000000010000100000000000"/>
        <details key="labelint" value="67584"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="graphName" ordered="false" eType="/0/URIReference" containment="true" eOpposite="/0/URIReference/namedGraph"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="statement" lowerBound="1" upperBound="-1" eType="/0/RDFStatement" eOpposite="/0/RDFStatement/graph"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="List" eSuperTypes="/0/RDFSResource">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[rest, originalList, ThisIsARegularClassNonInterface, List, RDFSResource, first, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 0, 3, 0, 1, 6, 2, 0, 3, 12, 5, 0, 1, 1, 2, 0, 7, 1, 0, 6]"/>
        <details key="label" value="[0, 7, 1, 0, 6]"/>
        <details key="labelBits" value="0000000111000010000000110"/>
        <details key="labelint" value="230406"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="first" ordered="false" eType="/0/RDFSResource" eOpposite="/0/RDFSResource/list"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="rest" ordered="false" eType="/0/List" eOpposite="/0/List/originalList"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="originalList" ordered="false" upperBound="-1" eType="/0/List" eOpposite="/0/List/rest"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Container" eSuperTypes="/0/RDFSResource">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[Container, ThisIsARegularClassNonInterface, RDFSResource, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 0, 3, 2, 1, 6, 2, 0, 3, 0, 15, 5, 1, 1, 4, 0, 7, 10, 0, 6]"/>
        <details key="label" value="[0, 7, 10, 0, 6]"/>
        <details key="labelBits" value="0000000111010100000000110"/>
        <details key="labelint" value="239622"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Alt" eSuperTypes="/0/Container">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[Container, ThisIsARegularClassNonInterface, Alt, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[0, 0, 3, 2, 1, 7, 2, 0, 3, 0, 20, 5, 1, 1, 4, 0, 7, 10, 6, 7]"/>
        <details key="label" value="[0, 7, 10, 6, 7]"/>
        <details key="labelBits" value="0000000111010100011000111"/>
        <details key="labelint" value="239815"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Bag" eSuperTypes="/0/Container">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[Container, ThisIsARegularClassNonInterface, Bag, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 0, 3, 2, 1, 0, 2, 0, 3, 0, 7, 5, 1, 1, 4, 0, 0, 4, 0, 0]"/>
        <details key="label" value="[0, 0, 4, 0, 0]"/>
        <details key="labelBits" value="0000000000001000000000000"/>
        <details key="labelint" value="4096"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Seq" eSuperTypes="/0/Container">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[Container, ThisIsARegularClassNonInterface, Seq, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 0, 3, 2, 1, 6, 2, 0, 3, 0, 10, 0, 1, 1, 4, 0, 4, 5, 6, 6]"/>
        <details key="label" value="[0, 4, 5, 6, 6]"/>
        <details key="labelBits" value="0000000100001010011000110"/>
        <details key="labelint" value="136390"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RDFProperty" eSuperTypes="/0/RDFSResource">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, superProperty, RDFProperty, predicateStatement, range, RDFSClass, ThisIsNotAnAbstractClass, EPackage, subPropertyOf, propertyRestriction, domain, OWLRestriction, RDFSResource, RDFStatement]"/>
        <details key="signature" value="[0, 1, 3, 2, 1, 0, 0, 0, 2, 4, 0, 1, 1, 1, 5, 0, 5, 0, 0, 0]"/>
        <details key="label" value="[0, 5, 0, 0, 0]"/>
        <details key="labelBits" value="0000000101000000000000000"/>
        <details key="labelint" value="163840"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="predicateStatement" ordered="false" upperBound="-1" eType="/0/RDFStatement" eOpposite="/0/RDFStatement/RDFpredicate"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="subPropertyOf" ordered="false" upperBound="-1" eType="/0/RDFProperty" eOpposite="/0/RDFProperty/superProperty"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="superProperty" ordered="false" upperBound="-1" eType="/0/RDFProperty" eOpposite="/0/RDFProperty/subPropertyOf"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="domain" ordered="false" upperBound="-1" eType="/0/RDFSClass" eOpposite="/0/RDFSClass/propertyForDomain"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="range" ordered="false" upperBound="-1" eType="/0/RDFSClass" eOpposite="/0/RDFSClass/propertyForRange"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="propertyRestriction" ordered="false" upperBound="-1" eType="/2/OWLRestriction" eOpposite="/2/OWLRestriction/OWLOnProperty"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ContainerMembershipProperty">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, ContainerMembershipProperty, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 0, 0, 0, 3, 12, 6, 5, 9, 1, 6, 0, 7, 5, 6, 0]"/>
        <details key="label" value="[0, 7, 5, 6, 0]"/>
        <details key="labelBits" value="0000000111001010011000000"/>
        <details key="labelint" value="234688"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RDFStatement" eSuperTypes="/0/RDFSResource">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[RDFpredicate, RDFobject, RDFGraph, URIReference, ThisIsARegularClassNonInterface, document, RDFsubject, RDFProperty, Document, graph, ThisIsNotAnAbstractClass, EPackage, reificationKind, nameForReification, RDFSResource, RDFStatement]"/>
        <details key="signature" value="[1, 0, 1, 2, 1, 0, 0, 0, 0, 2, 1, 0, 2, 1, 0, 0, 5, 2, 0, 0]"/>
        <details key="label" value="[0, 5, 2, 0, 0]"/>
        <details key="labelBits" value="0000000101000100000000000"/>
        <details key="labelint" value="165888"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="reificationKind" ordered="false" unique="false" lowerBound="1" eType="/0/ReificationKind"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="graph" ordered="false" lowerBound="1" upperBound="-1" eType="/0/RDFGraph" eOpposite="/0/RDFGraph/statement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="RDFpredicate" ordered="false" eType="/0/RDFProperty" eOpposite="/0/RDFProperty/predicateStatement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="RDFobject" ordered="false" lowerBound="1" eType="/0/RDFSResource" eOpposite="/0/RDFSResource/objectStatement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="RDFsubject" ordered="false" lowerBound="1" eType="/0/RDFSResource" eOpposite="/0/RDFSResource/subjectStatement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="nameForReification" ordered="false" upperBound="-1" eType="/0/URIReference" eOpposite="/0/URIReference/reifiedStatement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="document" ordered="false" lowerBound="1" upperBound="-1" eType="/0/Document" eOpposite="/0/Document/statement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="ReificationKind">
      <eLiterals name="none" value="1"/>
      <eLiterals name="reifiedOnly" value="2"/>
      <eLiterals name="reified" value="3"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="URIReferenceNode" eSuperTypes="/0/RDFSResource">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, RDFSResource, URIReferenceNode, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 0, 2, 1, 6, 2, 0, 3, 9, 14, 5, 4, 1, 7, 0, 7, 8, 0, 6]"/>
        <details key="label" value="[0, 7, 8, 0, 6]"/>
        <details key="labelBits" value="0000000111010000000000110"/>
        <details key="labelint" value="237574"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BlankNode" eSuperTypes="/0/RDFSResource">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, BlankNode, RDFSResource, nodeId, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[0, 1, 3, 2, 1, 6, 2, 0, 3, 2, 3, 2, 9, 1, 7, 0, 7, 3, 0, 6]"/>
        <details key="label" value="[0, 7, 3, 0, 6]"/>
        <details key="labelBits" value="0000000111000110000000110"/>
        <details key="labelint" value="232454"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="nodeId" ordered="false" unique="false" eType="/1/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RDFSClass" eSuperTypes="/0/RDFSResource">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[superClass, propertyForDomain, ThisIsARegularClassNonInterface, typedResource, RDFProperty, propertyForRange, RDFSResource, RDFSClass, subClassOf, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[0, 1, 3, 2, 1, 0, 0, 0, 3, 0, 6, 1, 6, 1, 5, 0, 7, 10, 0, 0]"/>
        <details key="label" value="[0, 7, 10, 0, 0]"/>
        <details key="labelBits" value="0000000111010100000000000"/>
        <details key="labelint" value="239616"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="subClassOf" ordered="false" upperBound="-1" eType="/0/RDFSClass" eOpposite="/0/RDFSClass/superClass"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="superClass" ordered="false" upperBound="-1" eType="/0/RDFSClass" eOpposite="/0/RDFSClass/subClassOf"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="typedResource" ordered="false" upperBound="-1" eType="/0/RDFSResource" eOpposite="/0/RDFSResource/type"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="propertyForDomain" ordered="false" upperBound="-1" eType="/0/RDFProperty" eOpposite="/0/RDFProperty/domain"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="propertyForRange" ordered="false" upperBound="-1" eType="/0/RDFProperty" eOpposite="/0/RDFProperty/range"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RDFSDataType" eSuperTypes="/0/RDFSClass">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[dataRange, ThisIsARegularClassNonInterface, RDFSDataType, RDFSClass, OWLDataRange, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[0, 1, 1, 0, 1, 4, 2, 0, 3, 2, 1, 2, 9, 1, 6, 0, 2, 0, 4, 4]"/>
        <details key="label" value="[0, 2, 0, 4, 4]"/>
        <details key="labelBits" value="0000000010000000010000100"/>
        <details key="labelint" value="65668"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="dataRange" ordered="false" upperBound="-1" eType="/2/OWLDataRange" eOpposite="/2/OWLDataRange/datatype"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RDFSLiteral" eSuperTypes="/0/RDFSResource">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[RDFSLiteral, restrictionClass, dataRange, ThisIsARegularClassNonInterface, OWLOntology, RDFSResource, OWLDataRange, lexicalForm, HasValueRestriction, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 1, 0, 1, 4, 0, 0, 3, 0, 1, 2, 0, 1, 7, 0, 7, 0, 0, 4]"/>
        <details key="label" value="[0, 7, 0, 0, 4]"/>
        <details key="labelBits" value="0000000111000000000000100"/>
        <details key="labelint" value="229380"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="lexicalForm" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="restrictionClass" ordered="false" upperBound="-1" eType="/2/HasValueRestriction" eOpposite="/2/HasValueRestriction/OWLHasLiteralValue"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="dataRange" ordered="false" upperBound="-1" eType="/2/OWLDataRange" eOpposite="/2/OWLDataRange/OWLOneOf"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PlainLiteral" eSuperTypes="/0/RDFSLiteral">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[commentedResource, RDFSLiteral, ThisIsARegularClassNonInterface, language, PlainLiteral, RDFSResource, labeledResource, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 0, 1, 0, 1, 6, 2, 0, 3, 2, 6, 2, 9, 1, 7, 0, 6, 0, 0, 6]"/>
        <details key="label" value="[0, 6, 0, 0, 6]"/>
        <details key="labelBits" value="0000000110000000000000110"/>
        <details key="labelint" value="196614"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="language" ordered="false" unique="false" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="labeledResource" ordered="false" lowerBound="1" eType="/0/RDFSResource" eOpposite="/0/RDFSResource/label"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="commentedResource" ordered="false" lowerBound="1" eType="/0/RDFSResource" eOpposite="/0/RDFSResource/comment"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypedLiteral" eSuperTypes="/0/RDFSLiteral">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[RDFSLiteral, URIReference, MaxCardinalityRestriction, ThisIsARegularClassNonInterface, datatypeURI, ThisIsNotAnAbstractClass, EPackage, maxCardinalityRestriction, MinCardinalityRestriction, TypedLiteral, CardinalityRestriction, minCardinalityRestriction, cardinalityRestriction]"/>
        <details key="signature" value="[1, 0, 3, 2, 1, 1, 2, 0, 2, 4, 0, 0, 2, 1, 0, 0, 7, 0, 1, 1]"/>
        <details key="label" value="[0, 7, 0, 1, 1]"/>
        <details key="labelBits" value="0000000111000000000100001"/>
        <details key="labelint" value="229409"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="datatypeURI" ordered="false" lowerBound="1" eType="/0/URIReference" eOpposite="/0/URIReference/literal"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="cardinalityRestriction" ordered="false" upperBound="-1" eType="/2/CardinalityRestriction" eOpposite="/2/CardinalityRestriction/OWLCardinality"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="minCardinalityRestriction" ordered="false" upperBound="-1" eType="/2/MinCardinalityRestriction" eOpposite="/2/MinCardinalityRestriction/OWLMinCardinality"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="maxCardinalityRestriction" ordered="false" upperBound="-1" eType="/2/MaxCardinalityRestriction" eOpposite="/2/MaxCardinalityRestriction/OWLMaxCardinality"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="XMLLiteral" eSuperTypes="/0/TypedLiteral">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, TypedLiteral, XMLLiteral, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 5, 2, 0, 3, 12, 16, 2, 7, 1, 7, 0, 7, 10, 6, 5]"/>
        <details key="label" value="[0, 7, 10, 6, 5]"/>
        <details key="labelBits" value="0000000111010100011000101"/>
        <details key="labelint" value="239813"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="URIReference">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[UniformResourceIdentifier, namedGraph, RDFGraph, URIReference, resource, ThisIsARegularClassNonInterface, uri, Namespace, ThisIsNotAnAbstractClass, EPackage, literal, LocalName, reifiedStatement, TypedLiteral, namespace, fragmentIdentifier, RDFSResource, RDFStatement]"/>
        <details key="signature" value="[1, 0, 1, 0, 1, 0, 0, 0, 0, 3, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0]"/>
        <details key="label" value="[0, 1, 0, 0, 0]"/>
        <details key="labelBits" value="0000000001000000000000000"/>
        <details key="labelint" value="32768"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="uri" ordered="false" eType="/0/UniformResourceIdentifier" eOpposite="/0/UniformResourceIdentifier/uriRef"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="resource" ordered="false" eType="/0/RDFSResource" eOpposite="/0/RDFSResource/uriRef"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="literal" ordered="false" upperBound="-1" eType="/0/TypedLiteral" eOpposite="/0/TypedLiteral/datatypeURI"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="namedGraph" ordered="false" eType="/0/RDFGraph" eOpposite="/0/RDFGraph/graphName"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="reifiedStatement" ordered="false" upperBound="-1" eType="/0/RDFStatement" eOpposite="/0/RDFStatement/nameForReification"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="fragmentIdentifier" ordered="false" eType="/0/LocalName" eOpposite="/0/LocalName/uriRef"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="namespace" ordered="false" eType="/0/Namespace" eOpposite="/0/Namespace/namespaceURIRef"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UniformResourceIdentifier" eSuperTypes="/0/URIReference">
      <eAnnotations source="metamodel\OWL.ecore">
        <details key="summary" value="[UniformResourceIdentifier, URIReference, ThisIsARegularClassNonInterface, name, uriRef, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 0, 3, 2, 1, 0, 2, 0, 3, 5, 6, 0, 9, 1, 1, 0, 1, 0, 1, 0]"/>
        <details key="label" value="[1, 1, 0, 1, 0]"/>
        <details key="labelBits" value="0000100001000000000100000"/>
        <details key="labelint" value="1081376"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="uriRef" ordered="false" upperBound="-1" eType="/0/URIReference" eOpposite="/0/URIReference/uri"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="PrimitiveTypes">
    <eClassifiers xsi:type="ecore:EDataType" name="Boolean"/>
    <eClassifiers xsi:type="ecore:EDataType" name="Integer"/>
    <eClassifiers xsi:type="ecore:EDataType" name="String"/>
  </ecore:EPackage>
  <ecore:EPackage name="OWL">
    <eClassifiers xsi:type="ecore:EClass" name="OWLOntology" eSuperTypes="/0/RDFSResource">
      <eStructuralFeatures xsi:type="ecore:EReference" name="owlUniverse" ordered="false" upperBound="-1" eType="/2/OWLUniverse" eOpposite="/2/OWLUniverse/ontology"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLPriorVersion" ordered="false" upperBound="-1" eType="/2/OWLOntology" eOpposite="/2/OWLOntology/newerOntology"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="newerOntology" ordered="false" upperBound="-1" eType="/2/OWLOntology" eOpposite="/2/OWLOntology/OWLPriorVersion"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLIncompatibleWith" ordered="false" upperBound="-1" eType="/2/OWLOntology" eOpposite="/2/OWLOntology/incompatibleOntology"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="incompatibleOntology" ordered="false" upperBound="-1" eType="/2/OWLOntology" eOpposite="/2/OWLOntology/OWLIncompatibleWith"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLImports" ordered="false" upperBound="-1" eType="/2/OWLOntology" eOpposite="/2/OWLOntology/importingOntology"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="importingOntology" ordered="false" upperBound="-1" eType="/2/OWLOntology" eOpposite="/2/OWLOntology/OWLImports"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="owlGraph" ordered="false" lowerBound="1" upperBound="-1" eType="/2/OWLGraph" eOpposite="/2/OWLGraph/ontology"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="owlStatement" ordered="false" lowerBound="1" upperBound="-1" eType="/2/OWLStatement" eOpposite="/2/OWLStatement/ontology"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="versionInfo" ordered="false" upperBound="-1" eType="/0/RDFSLiteral" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OWLGraph" eSuperTypes="/0/RDFGraph">
      <eStructuralFeatures xsi:type="ecore:EReference" name="ontology" ordered="false" upperBound="-1" eType="/2/OWLOntology" eOpposite="/2/OWLOntology/owlGraph"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="owlStatement" lowerBound="1" upperBound="-1" eType="/2/OWLStatement" eOpposite="/2/OWLStatement/owlGraph"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OWLStatement" eSuperTypes="/0/RDFStatement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="ontology" upperBound="-1" eType="/2/OWLOntology" eOpposite="/2/OWLOntology/owlStatement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="owlGraph" ordered="false" lowerBound="1" upperBound="-1" eType="/2/OWLGraph" eOpposite="/2/OWLGraph/owlStatement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OWLUniverse" eSuperTypes="/0/RDFSResource">
      <eStructuralFeatures xsi:type="ecore:EReference" name="ontology" ordered="false" lowerBound="1" upperBound="-1" eType="/2/OWLOntology" eOpposite="/2/OWLOntology/owlUniverse"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OWLClass" eSuperTypes="/0/RDFSClass /2/OWLUniverse">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isDeprecated" ordered="false" unique="false" eType="/1/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLequivalentClass" ordered="false" upperBound="-1" eType="/2/OWLClass" eOpposite="/2/OWLClass/equivalentClass"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="equivalentClass" ordered="false" upperBound="-1" eType="/2/OWLClass" eOpposite="/2/OWLClass/OWLequivalentClass"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLdisjointWith" ordered="false" upperBound="-1" eType="/2/OWLClass" eOpposite="/2/OWLClass/disjointClass"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="disjointClass" ordered="false" upperBound="-1" eType="/2/OWLClass" eOpposite="/2/OWLClass/OWLdisjointWith"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="intersectionClass" ordered="false" upperBound="-1" eType="/2/IntersectionClass" eOpposite="/2/IntersectionClass/OWLIntersectionOf"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="unionClass" ordered="false" upperBound="-1" eType="/2/UnionClass" eOpposite="/2/UnionClass/OWLUnionOf"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="complementClass" ordered="false" upperBound="-1" eType="/2/ComplementClass" eOpposite="/2/ComplementClass/OWLComplementOf"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="allValuesFromRestrictionClass" ordered="false" upperBound="-1" eType="/2/AllValuesFromRestriction" eOpposite="/2/AllValuesFromRestriction/OWLAllValuesFromClass"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="someValuesFromRestrictionClass" ordered="false" upperBound="-1" eType="/2/SomeValuesFromRestriction" eOpposite="/2/SomeValuesFromRestriction/OWLSomeValuesFromClass"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IntersectionClass" eSuperTypes="/2/OWLClass">
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLIntersectionOf" ordered="false" upperBound="-1" eType="/2/OWLClass" eOpposite="/2/OWLClass/intersectionClass"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UnionClass" eSuperTypes="/2/OWLClass">
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLUnionOf" ordered="false" upperBound="-1" eType="/2/OWLClass" eOpposite="/2/OWLClass/unionClass"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ComplementClass" eSuperTypes="/2/OWLClass">
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLComplementOf" ordered="false" upperBound="-1" eType="/2/OWLClass" eOpposite="/2/OWLClass/complementClass"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EnumeratedClass" eSuperTypes="/2/OWLClass">
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLOneOf" ordered="false" upperBound="-1" eType="/2/Individual" eOpposite="/2/Individual/enumeratedClass"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OWLRestriction" eSuperTypes="/2/OWLClass">
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLOnProperty" ordered="false" lowerBound="1" eType="/0/RDFProperty" eOpposite="/0/RDFProperty/propertyRestriction"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="HasValueRestriction" eSuperTypes="/2/OWLRestriction">
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLHasLiteralValue" ordered="false" eType="/0/RDFSLiteral" eOpposite="/0/RDFSLiteral/restrictionClass"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLHasIndividualValue" ordered="false" eType="/2/Individual" eOpposite="/2/Individual/restrictionClass"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AllValuesFromRestriction" eSuperTypes="/2/OWLRestriction">
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLAllValuesFromDataRange" ordered="false" eType="/2/OWLDataRange" eOpposite="/2/OWLDataRange/allValuesFromRestrictionClass"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLAllValuesFromClass" ordered="false" eType="/2/OWLClass" eOpposite="/2/OWLClass/allValuesFromRestrictionClass"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SomeValuesFromRestriction" eSuperTypes="/2/OWLRestriction">
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLSomeValuesFromClass" ordered="false" eType="/2/OWLClass" eOpposite="/2/OWLClass/someValuesFromRestrictionClass"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLSomeValuesFromDataRange" ordered="false" eType="/2/OWLDataRange" eOpposite="/2/OWLDataRange/someValuesFromRestrictionClass"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CardinalityRestriction" eSuperTypes="/2/OWLRestriction">
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLCardinality" ordered="false" lowerBound="1" eType="/0/TypedLiteral" eOpposite="/0/TypedLiteral/cardinalityRestriction"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MaxCardinalityRestriction" eSuperTypes="/2/OWLRestriction">
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLMaxCardinality" ordered="false" lowerBound="1" eType="/0/TypedLiteral" eOpposite="/0/TypedLiteral/maxCardinalityRestriction"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MinCardinalityRestriction" eSuperTypes="/2/OWLRestriction">
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLMinCardinality" ordered="false" lowerBound="1" eType="/0/TypedLiteral" eOpposite="/0/TypedLiteral/minCardinalityRestriction"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OWLAnnotationProperty" eSuperTypes="/0/RDFProperty /2/OWLUniverse"/>
    <eClassifiers xsi:type="ecore:EClass" name="OWLOntologyProperty" eSuperTypes="/0/RDFProperty /2/OWLUniverse"/>
    <eClassifiers xsi:type="ecore:EClass" name="Property" abstract="true" eSuperTypes="/0/RDFProperty /2/OWLUniverse">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isDeprecated" ordered="false" unique="false" eType="/1/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLEquivalentProperty" ordered="false" upperBound="-1" eType="/2/Property" eOpposite="/2/Property/equivalentProperty"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="equivalentProperty" ordered="false" upperBound="-1" eType="/2/Property" eOpposite="/2/Property/OWLEquivalentProperty"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="FunctionalProperty" eSuperTypes="/2/Property"/>
    <eClassifiers xsi:type="ecore:EClass" name="OWLDatatypeProperty" eSuperTypes="/2/Property"/>
    <eClassifiers xsi:type="ecore:EClass" name="OWLObjectProperty" eSuperTypes="/2/Property">
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLInverseOf" ordered="false" eType="/2/OWLObjectProperty" eOpposite="/2/OWLObjectProperty/inverseProperty"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="inverseProperty" ordered="false" upperBound="-1" eType="/2/OWLObjectProperty" eOpposite="/2/OWLObjectProperty/OWLInverseOf"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InverseFunctionalProperty" eSuperTypes="/2/OWLObjectProperty"/>
    <eClassifiers xsi:type="ecore:EClass" name="SymmetricProperty" eSuperTypes="/2/OWLObjectProperty"/>
    <eClassifiers xsi:type="ecore:EClass" name="TransitiveProperty" eSuperTypes="/2/OWLObjectProperty"/>
    <eClassifiers xsi:type="ecore:EClass" name="Individual" eSuperTypes="/0/RDFSResource /2/OWLUniverse">
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLDifferentFrom" ordered="false" upperBound="-1" eType="/2/Individual" eOpposite="/2/Individual/differentIndividual"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="differentIndividual" ordered="false" upperBound="-1" eType="/2/Individual" eOpposite="/2/Individual/OWLDifferentFrom"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLSameAs" ordered="false" upperBound="-1" eType="/2/Individual" eOpposite="/2/Individual/sameIndividual"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="sameIndividual" ordered="false" upperBound="-1" eType="/2/Individual" eOpposite="/2/Individual/OWLSameAs"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="allDifferent" ordered="false" upperBound="-1" eType="/2/OWLAllDifferent" eOpposite="/2/OWLAllDifferent/OWLDistinctMembers"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="enumeratedClass" ordered="false" upperBound="-1" eType="/2/EnumeratedClass" eOpposite="/2/EnumeratedClass/OWLOneOf"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="restrictionClass" ordered="false" upperBound="-1" eType="/2/HasValueRestriction" eOpposite="/2/HasValueRestriction/OWLHasIndividualValue"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OWLAllDifferent" eSuperTypes="/2/OWLClass">
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLDistinctMembers" ordered="false" lowerBound="2" upperBound="-1" eType="/2/Individual" eOpposite="/2/Individual/allDifferent"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OWLDataRange" eSuperTypes="/0/RDFSClass /2/OWLUniverse">
      <eStructuralFeatures xsi:type="ecore:EReference" name="datatype" ordered="false" eType="/0/RDFSDataType" eOpposite="/0/RDFSDataType/dataRange"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="OWLOneOf" ordered="false" upperBound="-1" eType="/0/RDFSLiteral" eOpposite="/0/RDFSLiteral/dataRange"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="someValuesFromRestrictionClass" ordered="false" eType="/2/SomeValuesFromRestriction" eOpposite="/2/SomeValuesFromRestriction/OWLSomeValuesFromDataRange"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="allValuesFromRestrictionClass" ordered="false" eType="/2/AllValuesFromRestriction" eOpposite="/2/AllValuesFromRestriction/OWLAllValuesFromDataRange"/>
    </eClassifiers>
  </ecore:EPackage>
</xmi:XMI>
