<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <ecore:EPackage name="ATL" nsURI="http://www.eclipse.org/gmt/2005/ATL" nsPrefix="atl">
    <eClassifiers xsi:type="ecore:EClass" name="LocatedElement" abstract="true">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[LocatedElement, commentsBeforeAB, commentsAfter, ThisIsARegularClassNonInterface, ThisIsAnAbstractClass, location, EPackage]"/>
        <details key="signature" value="[1, 0, 3, 2, 1, 2, 0, 5, 2, 2, 3, 0, 2, 8, 3, 1, 0, 3, 4, 2]"/>
        <details key="label" value="[1, 0, 3, 4, 2]"/>
        <details key="labelBits" value="0000100000000110010000010"/>
        <details key="labelint" value="1051778"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[LocatedElement, commentsBeforeAB, commentsAfter, ThisIsARegularClassNonInterface, ThisIsAnAbstractClass, location, EPackage]"/>
        <details key="signature" value="[4, 2, 2, 1, 2, 0, 1, 3, 0, 5, 3, 1, 3, 0, 1]"/>
        <details key="label" value="[3, 1, 3, 1, 1]"/>
        <details key="labelBits" value="0001100001000110000100001"/>
        <details key="labelint" value="3181601"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsBeforeAB" unique="false" upperBound="-1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsAfter" unique="false" upperBound="-1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Unit" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[LocatedElement, LibraryRef, ThisIsARegularClassNonInterface, name, libraries, Unit, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 0, 2, 0, 0, 2, 5, 3, 4, 1, 7, 0, 1, 3, 1, 0]"/>
        <details key="label" value="[0, 1, 3, 1, 0]"/>
        <details key="labelBits" value="0000000001000110000100000"/>
        <details key="labelint" value="35872"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[LocatedElement, LibraryRef, ThisIsARegularClassNonInterface, name, libraries, Unit, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[3, 2, 5, 1, 7, 0, 0, 3, 2, 5, 3, 1, 1, 6, 7]"/>
        <details key="label" value="[3, 1, 1, 6, 7]"/>
        <details key="labelBits" value="0001100001000010011000111"/>
        <details key="labelint" value="3179719"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="libraries" ordered="false" upperBound="-1" eType="/0/LibraryRef" containment="true" eOpposite="/0/LibraryRef/unit"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Library" eSuperTypes="/0/Unit">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[Helper, helpers, neOIZ, ThisIsARegularClassNonInterface, Library, Unit, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 2, 2, 1, 1, 2, 0, 0, 1, 8, 5, 5, 1, 7, 0, 0, 0, 0, 1]"/>
        <details key="label" value="[0, 0, 0, 0, 1]"/>
        <details key="labelBits" value="0000000000000000000000001"/>
        <details key="labelint" value="1"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[Helper, helpers, neOIZ, ThisIsARegularClassNonInterface, Library, Unit, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 2, 5, 2, 2, 1, 0, 1, 0, 5, 0, 1, 1, 1, 0]"/>
        <details key="label" value="[0, 0, 1, 1, 0]"/>
        <details key="labelBits" value="0000000000000010000100000"/>
        <details key="labelint" value="1056"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="helpers" upperBound="-1" eType="/0/Helper" containment="true" eOpposite="/0/Helper/library"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="neOIZ">
        <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </eStructuralFeatures>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Query" eSuperTypes="/0/Unit">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[Helper, helpers, Query, ThisIsARegularClassNonInterface, Unit, body, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 2, 2, 1, 6, 2, 0, 0, 1, 10, 2, 5, 1, 7, 0, 0, 0, 1, 6]"/>
        <details key="label" value="[0, 0, 0, 1, 6]"/>
        <details key="labelBits" value="0000000000000000000100110"/>
        <details key="labelint" value="38"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[Helper, helpers, Query, ThisIsARegularClassNonInterface, Unit, body, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 5, 2, 2, 1, 0, 3, 0, 5, 2, 1, 1, 4, 0]"/>
        <details key="label" value="[2, 1, 1, 4, 1]"/>
        <details key="labelBits" value="0001000001000010010000001"/>
        <details key="labelint" value="2131073"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="helpers" upperBound="-1" eType="/0/Helper" containment="true" eOpposite="/0/Helper/query"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Module" eSuperTypes="/0/Unit">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[outModels, ThisIsARegularClassNonInterface, inModels, elements, ModuleElement, isRefining, Module, Unit, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[0, 1, 1, 2, 1, 6, 1, 0, 0, 5, 5, 0, 7, 1, 4, 0, 7, 7, 1, 6]"/>
        <details key="label" value="[0, 7, 7, 1, 6]"/>
        <details key="labelBits" value="0000000111001110000100110"/>
        <details key="labelint" value="236582"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[outModels, ThisIsARegularClassNonInterface, inModels, elements, ModuleElement, isRefining, Module, Unit, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[4, 0, 0, 1, 1, 1, 0, 3, 2, 5, 3, 0, 1, 0, 6]"/>
        <details key="label" value="[3, 0, 1, 0, 6]"/>
        <details key="labelBits" value="0001100000000010000000110"/>
        <details key="labelint" value="3146758"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isRefining" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="inModels" lowerBound="1" upperBound="-1" eType="/1/OclModel" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="outModels" ordered="false" lowerBound="1" upperBound="-1" eType="/1/OclModel" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="elements" upperBound="-1" eType="/0/ModuleElement" containment="true" eOpposite="/0/ModuleElement/module"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ModuleElement" abstract="true" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[LocatedElement, ThisIsARegularClassNonInterface, ModuleElement, ThisIsAnAbstractClass, module, Module, EPackage]"/>
        <details key="signature" value="[1, 1, 0, 2, 1, 2, 0, 5, 0, 5, 7, 2, 6, 1, 3, 9, 5, 3, 4, 2]"/>
        <details key="label" value="[9, 5, 3, 5, 2]"/>
        <details key="labelBits" value="0100100101000110010100010"/>
        <details key="labelint" value="9604258"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[LocatedElement, ThisIsARegularClassNonInterface, ModuleElement, ThisIsAnAbstractClass, module, Module, EPackage]"/>
        <details key="signature" value="[4, 0, 0, 1, 1, 1, 1, 3, 0, 5, 3, 1, 2, 0, 1]"/>
        <details key="label" value="[3, 1, 2, 0, 1]"/>
        <details key="labelBits" value="0001100001000100000000001"/>
        <details key="labelint" value="3180545"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="module" ordered="false" lowerBound="1" eType="/0/Module" eOpposite="/0/Module/elements"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Helper" eSuperTypes="/0/ModuleElement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[Helper, library, Query, ThisIsARegularClassNonInterface, ModuleElement, query, definition, Library, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 1, 0, 1, 1, 0, 0, 3, 1, 6, 5, 1, 0, 6, 0, 0, 0, 3, 1]"/>
        <details key="label" value="[0, 0, 0, 3, 1]"/>
        <details key="labelBits" value="0000000000000000001100001"/>
        <details key="labelint" value="97"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[Helper, library, Query, ThisIsARegularClassNonInterface, ModuleElement, query, definition, Library, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 0, 3, 2, 4, 1, 0, 1, 0, 5, 2, 1, 3, 0, 0]"/>
        <details key="label" value="[2, 1, 3, 0, 0]"/>
        <details key="labelBits" value="0001000001000110000000000"/>
        <details key="labelint" value="2132992"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="query" ordered="false" eType="/0/Query" eOpposite="/0/Query/helpers"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="library" ordered="false" eType="/0/Library" eOpposite="/0/Library/helpers"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="definition" ordered="false" lowerBound="1" eType="/1/OclFeatureDefinition" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Rule" abstract="true" eSuperTypes="/0/ModuleElement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[variables, ActionBlock, RuleVariableDeclaration, ThisIsARegularClassNonInterface, ThisIsAnAbstractClass, ModuleElement, name, OutPattern, outPattern, Rule, actionBlock, EPackage]"/>
        <details key="signature" value="[0, 0, 1, 1, 1, 5, 0, 5, 3, 1, 2, 2, 3, 2, 1, 4, 0, 0, 1, 5]"/>
        <details key="label" value="[4, 0, 0, 1, 5]"/>
        <details key="labelBits" value="0010000000000000000100101"/>
        <details key="labelint" value="4194341"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[variables, ActionBlock, RuleVariableDeclaration, ThisIsARegularClassNonInterface, ThisIsAnAbstractClass, ModuleElement, name, OutPattern, outPattern, Rule, actionBlock, EPackage]"/>
        <details key="signature" value="[2, 0, 0, 2, 0, 0, 1, 3, 0, 5, 0, 1, 3, 0, 0]"/>
        <details key="label" value="[0, 1, 3, 1, 1]"/>
        <details key="labelBits" value="0000000001000110000100001"/>
        <details key="labelint" value="35873"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="outPattern" ordered="false" eType="/0/OutPattern" containment="true" eOpposite="/0/OutPattern/rule"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="actionBlock" ordered="false" eType="/0/ActionBlock" containment="true" eOpposite="/0/ActionBlock/rule"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="variables" upperBound="-1" eType="/0/RuleVariableDeclaration" containment="true" eOpposite="/0/RuleVariableDeclaration/rule"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MatchedRule" eSuperTypes="/0/Rule">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[isNoDefault, children, ThisIsARegularClassNonInterface, isRefining, Rule, isAbstract, InPattern, MatchedRule, ThisIsNotAnAbstractClass, EPackage, inPattern, superRule]"/>
        <details key="signature" value="[0, 1, 0, 1, 0, 1, 2, 0, 1, 1, 2, 0, 4, 0, 7, 0, 0, 5, 1, 1]"/>
        <details key="label" value="[0, 0, 5, 1, 1]"/>
        <details key="labelBits" value="0000000000001010000100001"/>
        <details key="labelint" value="5153"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[isNoDefault, children, ThisIsARegularClassNonInterface, isRefining, Rule, isAbstract, InPattern, MatchedRule, ThisIsNotAnAbstractClass, EPackage, inPattern, superRule]"/>
        <details key="signature" value="[1, 0, 1, 0, 5, 1, 0, 0, 1, 5, 3, 0, 2, 0, 2]"/>
        <details key="label" value="[3, 0, 2, 0, 2]"/>
        <details key="labelBits" value="0001100000000100000000010"/>
        <details key="labelint" value="3147778"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="inPattern" ordered="false" eType="/0/InPattern" containment="true" eOpposite="/0/InPattern/rule"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="children" ordered="false" upperBound="-1" eType="/0/MatchedRule" eOpposite="/0/MatchedRule/superRule"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="superRule" ordered="false" eType="/0/MatchedRule" eOpposite="/0/MatchedRule/children"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAbstract" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isRefining" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isNoDefault" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LazyMatchedRule" eSuperTypes="/0/MatchedRule">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, isUnique, MatchedRule, LazyMatchedRule, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[0, 1, 3, 0, 1, 1, 2, 0, 3, 8, 2, 0, 4, 1, 7, 0, 7, 10, 5, 1]"/>
        <details key="label" value="[0, 7, 10, 5, 1]"/>
        <details key="labelBits" value="0000000111010100010100001"/>
        <details key="labelint" value="239777"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, isUnique, MatchedRule, LazyMatchedRule, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[4, 0, 5, 1, 6, 1, 0, 1, 2, 5, 3, 1, 5, 7, 0]"/>
        <details key="label" value="[3, 1, 5, 7, 1]"/>
        <details key="labelBits" value="0001100001001010011100001"/>
        <details key="labelint" value="3183841"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isUnique" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CalledRule" eSuperTypes="/0/Rule">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[CalledRule, isEndpoint, ThisIsARegularClassNonInterface, Rule, isEntrypoint, parameters, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 1, 1, 0, 1, 0, 3, 0, 1, 2, 5, 1, 0, 0, 0, 0, 4, 0]"/>
        <details key="label" value="[0, 0, 0, 4, 0]"/>
        <details key="labelBits" value="0000000000000000010000000"/>
        <details key="labelint" value="128"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[CalledRule, isEndpoint, ThisIsARegularClassNonInterface, Rule, isEntrypoint, parameters, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 1, 0, 0, 0, 1, 0, 5, 0, 1, 2, 7, 2]"/>
        <details key="label" value="[0, 1, 2, 7, 2]"/>
        <details key="labelBits" value="0000000001000100011100010"/>
        <details key="labelint" value="35042"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" ordered="false" upperBound="-1" eType="/1/Parameter" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isEntrypoint" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isEndpoint" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InPattern" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[LocatedElement, filter, InPatternElement, ThisIsARegularClassNonInterface, elements, rule, InPattern, MatchedRule, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 0, 2, 1, 1, 2, 0, 1, 5, 6, 4, 6, 1, 5, 0, 2, 3, 4, 1]"/>
        <details key="label" value="[0, 2, 3, 4, 1]"/>
        <details key="labelBits" value="0000000010000110010000001"/>
        <details key="labelint" value="68737"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[LocatedElement, filter, InPatternElement, ThisIsARegularClassNonInterface, elements, rule, InPattern, MatchedRule, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[2, 0, 4, 0, 2, 1, 0, 1, 2, 5, 0, 1, 3, 0, 2]"/>
        <details key="label" value="[0, 1, 3, 0, 3]"/>
        <details key="labelBits" value="0000000001000110000000011"/>
        <details key="labelint" value="35843"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="elements" ordered="false" lowerBound="1" upperBound="-1" eType="/0/InPatternElement" containment="true" eOpposite="/0/InPatternElement/inPattern"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="rule" ordered="false" lowerBound="1" eType="/0/MatchedRule" eOpposite="/0/MatchedRule/inPattern"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="filter" ordered="false" eType="/1/OclExpression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OutPattern" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[LocatedElement, ThisIsARegularClassNonInterface, elements, OutPattern, rule, Rule, OutPatternElement, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 0, 1, 1, 2, 1, 0, 3, 1, 2, 2, 3, 1, 7, 0, 0, 3, 4, 2]"/>
        <details key="label" value="[0, 0, 3, 4, 2]"/>
        <details key="labelBits" value="0000000000000110010000010"/>
        <details key="labelint" value="3202"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[LocatedElement, ThisIsARegularClassNonInterface, elements, OutPattern, rule, Rule, OutPatternElement, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[4, 1, 1, 0, 0, 1, 0, 2, 2, 5, 0, 1, 3, 7, 2]"/>
        <details key="label" value="[0, 1, 2, 7, 2]"/>
        <details key="labelBits" value="0000000001000100011100010"/>
        <details key="labelint" value="35042"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="rule" ordered="false" lowerBound="1" eType="/0/Rule" eOpposite="/0/Rule/outPattern"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="elements" lowerBound="1" upperBound="-1" eType="/0/OutPatternElement" containment="true" eOpposite="/0/OutPatternElement/outPattern"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PatternElement" abstract="true" eSuperTypes="/1/VariableDeclaration">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, ThisIsAnAbstractClass, PatternElement, VariableDeclaration, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 1, 0, 5, 3, 5, 10, 2, 6, 9, 0, 2, 7, 8, 4, 1]"/>
        <details key="label" value="[2, 7, 8, 4, 1]"/>
        <details key="labelBits" value="0001000111010000010000001"/>
        <details key="labelint" value="2334849"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, ThisIsAnAbstractClass, PatternElement, VariableDeclaration, EPackage]"/>
        <details key="signature" value="[4, 2, 2, 3, 2, 1, 1, 0, 0, 5, 3, 1, 6, 3, 8]"/>
        <details key="label" value="[3, 1, 6, 3, 8]"/>
        <details key="labelBits" value="0001100001001100001101000"/>
        <details key="labelint" value="3184744"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InPatternElement" abstract="true" eSuperTypes="/0/PatternElement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[models, InPatternElement, ThisIsARegularClassNonInterface, ThisIsAnAbstractClass, PatternElement, mapsTo, OutPatternElement, InPattern, EPackage, inPattern]"/>
        <details key="signature" value="[1, 1, 3, 1, 1, 2, 0, 1, 3, 0, 0, 2, 4, 7, 3, 1, 7, 3, 3, 2]"/>
        <details key="label" value="[1, 7, 3, 3, 2]"/>
        <details key="labelBits" value="0000100111000110001100010"/>
        <details key="labelint" value="1281122"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[models, InPatternElement, ThisIsARegularClassNonInterface, ThisIsAnAbstractClass, PatternElement, mapsTo, OutPatternElement, InPattern, EPackage, inPattern]"/>
        <details key="signature" value="[2, 2, 1, 0, 2, 1, 1, 0, 0, 5, 2, 1, 3, 0, 2]"/>
        <details key="label" value="[2, 0, 3, 0, 2]"/>
        <details key="labelBits" value="0001000000000110000000010"/>
        <details key="labelint" value="2100226"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="mapsTo" ordered="false" lowerBound="1" eType="/0/OutPatternElement" eOpposite="/0/OutPatternElement/sourceElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="inPattern" ordered="false" lowerBound="1" eType="/0/InPattern" eOpposite="/0/InPattern/elements"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="models" ordered="false" upperBound="-1" eType="/1/OclModel"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SimpleInPatternElement" eSuperTypes="/0/InPatternElement /1/OclUndefinedExp">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[InPatternElement, ThisIsARegularClassNonInterface, SimpleInPatternElement, OclUndefinedExp, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 7, 1, 0, 3, 9, 1, 5, 9, 1, 7, 0, 7, 8, 6, 7]"/>
        <details key="label" value="[0, 7, 8, 6, 7]"/>
        <details key="labelBits" value="0000000111010000011000111"/>
        <details key="labelint" value="237767"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[InPatternElement, ThisIsARegularClassNonInterface, SimpleInPatternElement, OclUndefinedExp, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 2, 2, 0, 6, 1, 0, 1, 2, 5, 2, 1, 3, 7, 8]"/>
        <details key="label" value="[2, 1, 3, 7, 8]"/>
        <details key="labelBits" value="0001000001000110011101000"/>
        <details key="labelint" value="2133224"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OutPatternElement" abstract="true" eSuperTypes="/0/PatternElement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[Binding, InPatternElement, ThisIsARegularClassNonInterface, ThisIsAnAbstractClass, sourceElement, bindings, PatternElement, OutPattern, outPattern, model, OutPatternElement, EPackage]"/>
        <details key="signature" value="[0, 1, 3, 2, 1, 2, 0, 1, 3, 2, 1, 2, 2, 2, 3, 2, 0, 3, 4, 2]"/>
        <details key="label" value="[2, 0, 3, 4, 2]"/>
        <details key="labelBits" value="0001000000000110010000010"/>
        <details key="labelint" value="2100354"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[Binding, InPatternElement, ThisIsARegularClassNonInterface, ThisIsAnAbstractClass, sourceElement, bindings, PatternElement, OutPattern, outPattern, model, OutPatternElement, EPackage]"/>
        <details key="signature" value="[4, 0, 1, 0, 0, 1, 1, 0, 0, 5, 0, 1, 3, 1, 2]"/>
        <details key="label" value="[0, 1, 3, 1, 2]"/>
        <details key="labelBits" value="0000000001000110000100010"/>
        <details key="labelint" value="35874"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="outPattern" ordered="false" lowerBound="1" eType="/0/OutPattern" eOpposite="/0/OutPattern/elements"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="sourceElement" ordered="false" eType="/0/InPatternElement" eOpposite="/0/InPatternElement/mapsTo">
        <eAnnotations source="http://www.modelversioning.org/ecoremutator">
          <details key="bsb6c" value="Bgbvc"/>
        </eAnnotations>
      </eStructuralFeatures>
      <eStructuralFeatures xsi:type="ecore:EReference" name="bindings" upperBound="-1" eType="/0/Binding" containment="true" eOpposite="/0/Binding/outPatternElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="model" ordered="false" eType="/1/OclModel"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SimpleOutPatternElement" eSuperTypes="/0/OutPatternElement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, reverseBindings, SimpleOutPatternElement, OutPatternElement, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 4, 1, 0, 3, 3, 11, 5, 6, 1, 7, 0, 7, 3, 3, 4]"/>
        <details key="label" value="[0, 7, 3, 3, 4]"/>
        <details key="labelBits" value="0000000111000110001100100"/>
        <details key="labelint" value="232548"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, reverseBindings, SimpleOutPatternElement, OutPatternElement, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[4, 2, 1, 0, 6, 1, 0, 3, 2, 5, 2, 1, 3, 7, 8]"/>
        <details key="label" value="[2, 1, 3, 7, 8]"/>
        <details key="labelBits" value="0001000001000110011101000"/>
        <details key="labelint" value="2133224"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="reverseBindings" upperBound="-1" eType="/1/OclExpression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ForEachOutPatternElement" eSuperTypes="/0/OutPatternElement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[iterator, ForEachOutPatternElement, ThisIsARegularClassNonInterface, collection, OutPatternElement, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 7, 1, 0, 3, 5, 1, 2, 2, 1, 7, 0, 5, 0, 2, 7]"/>
        <details key="label" value="[0, 5, 0, 2, 7]"/>
        <details key="labelBits" value="0000000101000000001000111"/>
        <details key="labelint" value="163911"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[iterator, ForEachOutPatternElement, ThisIsARegularClassNonInterface, collection, OutPatternElement, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[4, 2, 1, 0, 6, 1, 0, 3, 2, 5, 1, 1, 4, 0, 2]"/>
        <details key="label" value="[1, 1, 4, 1, 2]"/>
        <details key="labelBits" value="0000100001001000000100010"/>
        <details key="labelint" value="1085474"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="collection" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="iterator" ordered="false" lowerBound="1" eType="/1/Iterator" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Binding" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[Binding, LocatedElement, isAssignment, propertyName, ThisIsARegularClassNonInterface, outPatternElement, OutPatternElement, value, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 1, 1, 1, 1, 0, 3, 5, 1, 0, 2, 1, 7, 0, 3, 3, 2, 1]"/>
        <details key="label" value="[0, 3, 3, 2, 1]"/>
        <details key="labelBits" value="0000000011000110001000001"/>
        <details key="labelint" value="101441"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[Binding, LocatedElement, isAssignment, propertyName, ThisIsARegularClassNonInterface, outPatternElement, OutPatternElement, value, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[4, 2, 1, 0, 2, 1, 0, 3, 2, 5, 3, 0, 1, 1, 1]"/>
        <details key="label" value="[3, 1, 1, 1, 1]"/>
        <details key="labelBits" value="0001100001000010000100001"/>
        <details key="labelint" value="3179553"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="outPatternElement" ordered="false" lowerBound="1" eType="/0/OutPatternElement" eOpposite="/0/OutPatternElement/bindings"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="propertyName" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAssignment" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RuleVariableDeclaration" eSuperTypes="/1/VariableDeclaration">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[RuleVariableDeclaration, ThisIsARegularClassNonInterface, rule, VariableDeclaration, Rule, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 0, 1, 1, 1, 2, 0, 3, 1, 2, 2, 6, 1, 0, 0, 0, 0, 4, 1]"/>
        <details key="label" value="[0, 0, 0, 4, 1]"/>
        <details key="labelBits" value="0000000000000000010000001"/>
        <details key="labelint" value="129"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[RuleVariableDeclaration, ThisIsARegularClassNonInterface, rule, VariableDeclaration, Rule, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[4, 1, 0, 1, 2, 1, 0, 1, 2, 5, 0, 1, 6, 3, 8]"/>
        <details key="label" value="[1, 1, 6, 3, 8]"/>
        <details key="labelBits" value="0000100001001100001101000"/>
        <details key="labelint" value="1087592"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="rule" ordered="false" lowerBound="1" eType="/0/Rule" eOpposite="/0/Rule/variables"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LibraryRef" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[LocatedElement, unit, LibraryRef, OclAnyType, ThisIsARegularClassNonInterface, name, Unit, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 0, 0, 0, 0, 0, 1, 2, 4, 1, 7, 0, 1, 3, 2, 0]"/>
        <details key="label" value="[0, 1, 3, 2, 0]"/>
        <details key="labelBits" value="0000000001000110001000000"/>
        <details key="labelint" value="35904"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[LocatedElement, unit, LibraryRef, OclAnyType, ThisIsARegularClassNonInterface, name, Unit, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[3, 2, 5, 1, 7, 0, 0, 0, 1, 5, 3, 1, 1, 4, 7]"/>
        <details key="label" value="[3, 1, 1, 4, 7]"/>
        <details key="labelBits" value="0001100001000010010000111"/>
        <details key="labelint" value="3179655"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="unit" ordered="false" lowerBound="1" eType="/0/Unit" eOpposite="/0/Unit/libraries"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ActionBlock" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[LocatedElement, ActionBlock, ThisIsARegularClassNonInterface, rule, statements, Rule, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[0, 0, 0, 1, 1, 2, 2, 0, 3, 1, 2, 2, 6, 1, 1, 0, 0, 3, 4, 2]"/>
        <details key="label" value="[0, 0, 2, 4, 3]"/>
        <details key="labelBits" value="0000000000000100010000011"/>
        <details key="labelint" value="2179"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[LocatedElement, ActionBlock, ThisIsARegularClassNonInterface, rule, statements, Rule, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[4, 0, 5, 1, 2, 1, 0, 2, 2, 5, 0, 1, 3, 4, 0]"/>
        <details key="label" value="[0, 0, 3, 4, 0]"/>
        <details key="labelBits" value="0000000000000110010000000"/>
        <details key="labelint" value="3200"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="rule" ordered="false" lowerBound="1" eType="/0/Rule" eOpposite="/0/Rule/actionBlock"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="statements" upperBound="-1" eType="/0/Statement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Statement" abstract="true" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[LocatedElement, ForStat, ActionBlock, Statement, ThisIsARegularClassNonInterface, ThisIsAnAbstractClass, IfStat, EPackage]"/>
        <details key="signature" value="[1, 0, 3, 2, 1, 0, 0, 2, 3, 5, 7, 2, 6, 6, 1, 6, 5, 3, 4, 0]"/>
        <details key="label" value="[6, 5, 3, 4, 0]"/>
        <details key="labelBits" value="0011000101000110010000000"/>
        <details key="labelint" value="6458496"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[LocatedElement, ForStat, ActionBlock, Statement, ThisIsARegularClassNonInterface, ThisIsAnAbstractClass, IfStat, EPackage]"/>
        <details key="signature" value="[4, 2, 1, 1, 2, 1, 1, 3, 0, 5, 3, 1, 2, 1, 0]"/>
        <details key="label" value="[3, 1, 2, 1, 1]"/>
        <details key="labelBits" value="0001100001000100000100001"/>
        <details key="labelint" value="3180577"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ExpressionStat" eSuperTypes="/0/Statement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[ExpressionStat, expression, ThisIsARegularClassNonInterface, Statement, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 0, 1, 0, 3, 9, 7, 0, 9, 1, 7, 0, 7, 10, 5, 0]"/>
        <details key="label" value="[0, 7, 10, 5, 0]"/>
        <details key="labelBits" value="0000000111010100010100000"/>
        <details key="labelint" value="239776"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[ExpressionStat, expression, ThisIsARegularClassNonInterface, Statement, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 2, 3, 2, 2, 1, 0, 0, 1, 5, 3, 1, 0, 3, 8]"/>
        <details key="label" value="[3, 1, 1, 3, 8]"/>
        <details key="labelBits" value="0001100001000010001101000"/>
        <details key="labelint" value="3179624"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BindingStat" eSuperTypes="/0/Statement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[BindingStat, isAssignment, propertyName, ThisIsARegularClassNonInterface, Statement, source, value, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 1, 1, 0, 1, 0, 3, 8, 1, 0, 6, 1, 2, 0, 3, 3, 1, 0]"/>
        <details key="label" value="[0, 3, 3, 1, 0]"/>
        <details key="labelBits" value="0000000011000110000100000"/>
        <details key="labelint" value="101408"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[BindingStat, isAssignment, propertyName, ThisIsARegularClassNonInterface, Statement, source, value, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[3, 2, 1, 2, 0, 1, 0, 1, 2, 5, 0, 0, 1, 7, 1]"/>
        <details key="label" value="[0, 0, 1, 7, 1]"/>
        <details key="labelBits" value="0000000000000010011100001"/>
        <details key="labelint" value="1249"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="propertyName" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAssignment" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IfStat" eSuperTypes="/0/Statement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[condition, elseStatements, thenStatements, ThisIsARegularClassNonInterface, Statement, IfStat, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[0, 1, 1, 2, 1, 0, 1, 0, 2, 5, 7, 5, 3, 1, 6, 0, 7, 2, 6, 0]"/>
        <details key="label" value="[0, 7, 2, 6, 0]"/>
        <details key="labelBits" value="0000000111000100011000000"/>
        <details key="labelint" value="231616"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[condition, elseStatements, thenStatements, ThisIsARegularClassNonInterface, Statement, IfStat, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[2, 1, 1, 1, 0, 0, 0, 3, 2, 5, 3, 1, 3, 1, 2]"/>
        <details key="label" value="[3, 1, 3, 1, 2]"/>
        <details key="labelBits" value="0001100001000110000100010"/>
        <details key="labelint" value="3181602"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="condition" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="thenStatements" upperBound="-1" eType="/0/Statement" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="elseStatements" upperBound="-1" eType="/0/Statement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ForStat" eSuperTypes="/0/Statement">
      <eAnnotations source="model\ATL_25.ecore">
        <details key="summary" value="[ForStat, iterator, ThisIsARegularClassNonInterface, Statement, statements, collection, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[0, 1, 1, 2, 1, 0, 1, 0, 3, 5, 1, 2, 2, 1, 7, 0, 7, 0, 2, 0]"/>
        <details key="label" value="[0, 7, 0, 3, 0]"/>
        <details key="labelBits" value="0000000111000000001100000"/>
        <details key="labelint" value="229472"/>
      </eAnnotations>
      <eAnnotations source="model\ATL2_25.ecore">
        <details key="summary" value="[ForStat, iterator, ThisIsARegularClassNonInterface, Statement, statements, collection, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[4, 0, 5, 1, 6, 1, 0, 3, 2, 5, 1, 1, 2, 0, 2]"/>
        <details key="label" value="[1, 1, 2, 1, 2]"/>
        <details key="labelBits" value="0000100001000100000100010"/>
        <details key="labelint" value="1083426"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="iterator" ordered="false" lowerBound="1" eType="/1/Iterator" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="collection" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="statements" upperBound="-1" eType="/0/Statement" containment="true"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="OCL" nsURI="http://www.eclipse.org/gmt/2005/OCL" nsPrefix="ocl">
    <eClassifiers xsi:type="ecore:EClass" name="OclExpression" abstract="true" eSuperTypes="/0/LocatedElement">
      <eAnnotations source="http://www.modelversioning.org/ecoremutator">
        <details key="cxR8z" value="7wGf5"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" eType="/1/OclType" containment="true" eOpposite="/1/OclType/oclExpression"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="ifExp3" ordered="false" eType="/1/IfExp" eOpposite="/1/IfExp/elseExpression"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="appliedProperty" ordered="false" eType="/1/PropertyCallExp" eOpposite="/1/PropertyCallExp/source"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="collection" ordered="false" eType="/1/CollectionExp" eOpposite="/1/CollectionExp/elements"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="letExp" ordered="false" eType="/1/LetExp" eOpposite="/1/LetExp/in_"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="loopExp" ordered="false" eType="/1/LoopExp" eOpposite="/1/LoopExp/body"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parentOperation" ordered="false" eType="/1/OperationCallExp" eOpposite="/1/OperationCallExp/arguments"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="initializedVariable" ordered="false" eType="/1/VariableDeclaration" eOpposite="/1/VariableDeclaration/initExpression"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="ifExp2" ordered="false" eType="/1/IfExp" eOpposite="/1/IfExp/thenExpression"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="owningOperation" ordered="false" eType="/1/Operation" eOpposite="/1/Operation/body"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="ifExp1" ordered="false" eType="/1/IfExp" eOpposite="/1/IfExp/condition"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="owningAttribute" ordered="false" eType="/1/Attribute" eOpposite="/1/Attribute/initExpression"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VariableExp" eSuperTypes="/1/OclExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="referredVariable" ordered="false" lowerBound="1" eType="/1/VariableDeclaration" eOpposite="/1/VariableDeclaration/variableExp"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SuperExp" eSuperTypes="/1/OclExpression"/>
    <eClassifiers xsi:type="ecore:EClass" name="PrimitiveExp" abstract="true" eSuperTypes="/1/OclExpression"/>
    <eClassifiers xsi:type="ecore:EClass" name="StringExp" eSuperTypes="/1/PrimitiveExp">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="stringSymbol" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BooleanExp" eSuperTypes="/1/PrimitiveExp">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="booleanSymbol" ordered="false" unique="false" lowerBound="1" eType="/2/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NumericExp" abstract="true" eSuperTypes="/1/PrimitiveExp"/>
    <eClassifiers xsi:type="ecore:EClass" name="RealExp" eSuperTypes="/1/NumericExp">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="realSymbol" ordered="false" unique="false" lowerBound="1" eType="/2/Double"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IntegerExp" eSuperTypes="/1/NumericExp">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="integerSymbol" ordered="false" unique="false" lowerBound="1" eType="/2/Integer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CollectionExp" abstract="true" eSuperTypes="/1/OclExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="elements" upperBound="-1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/collection"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BagExp" eSuperTypes="/1/CollectionExp"/>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSetExp" eSuperTypes="/1/CollectionExp"/>
    <eClassifiers xsi:type="ecore:EClass" name="SequenceExp" eSuperTypes="/1/CollectionExp"/>
    <eClassifiers xsi:type="ecore:EClass" name="SetExp" eSuperTypes="/1/CollectionExp"/>
    <eClassifiers xsi:type="ecore:EClass" name="TupleExp" eSuperTypes="/1/OclExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="tuplePart" upperBound="-1" eType="/1/TuplePart" containment="true" eOpposite="/1/TuplePart/tuple"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TuplePart" eSuperTypes="/1/VariableDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="tuple" ordered="false" lowerBound="1" eType="/1/TupleExp" eOpposite="/1/TupleExp/tuplePart"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MapExp" eSuperTypes="/1/OclExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="elements" upperBound="-1" eType="/1/MapElement" containment="true" eOpposite="/1/MapElement/map"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MapElement" eSuperTypes="/0/LocatedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="map" ordered="false" lowerBound="1" eType="/1/MapExp" eOpposite="/1/MapExp/elements"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EnumLiteralExp" eSuperTypes="/1/OclExpression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclUndefinedExp" eSuperTypes="/1/OclExpression"/>
    <eClassifiers xsi:type="ecore:EClass" name="PropertyCallExp" abstract="true" eSuperTypes="/1/OclExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/appliedProperty"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NavigationOrAttributeCallExp" eSuperTypes="/1/PropertyCallExp">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OperationCallExp" eSuperTypes="/1/PropertyCallExp">
      <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/parentOperation"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="operationName" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OperatorCallExp" eSuperTypes="/1/OperationCallExp"/>
    <eClassifiers xsi:type="ecore:EClass" name="CollectionOperationCallExp" eSuperTypes="/1/OperationCallExp"/>
    <eClassifiers xsi:type="ecore:EClass" name="LoopExp" abstract="true" eSuperTypes="/1/PropertyCallExp">
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/loopExp"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="iterators" ordered="false" lowerBound="1" upperBound="-1" eType="/1/Iterator" containment="true" eOpposite="/1/Iterator/loopExpr"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="ZqMdE">
        <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </eStructuralFeatures>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IterateExp" eSuperTypes="/1/LoopExp">
      <eStructuralFeatures xsi:type="ecore:EReference" name="result" ordered="false" lowerBound="1" eType="/1/VariableDeclaration" containment="true" eOpposite="/1/VariableDeclaration/baseExp"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IteratorExp" eSuperTypes="/1/LoopExp">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LetExp" eSuperTypes="/1/OclExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="variable" ordered="false" lowerBound="1" eType="/1/VariableDeclaration" containment="true" eOpposite="/1/VariableDeclaration/letExp"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="in_" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/letExp"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IfExp" eSuperTypes="/1/OclExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="thenExpression" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/ifExp2"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="condition" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/ifExp1"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="elseExpression" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/ifExp3"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VariableDeclaration" eSuperTypes="/0/LocatedElement">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="varName" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" eType="/1/OclType" containment="true" eOpposite="/1/OclType/variableDeclaration"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="initExpression" ordered="false" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/initializedVariable"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="letExp" ordered="false" eType="/1/LetExp" eOpposite="/1/LetExp/variable"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="baseExp" ordered="false" eType="/1/IterateExp" eOpposite="/1/IterateExp/result"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="variableExp" ordered="false" upperBound="-1" eType="/1/VariableExp" eOpposite="/1/VariableExp/referredVariable"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Iterator" eSuperTypes="/1/VariableDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="loopExpr" ordered="false" eType="/1/LoopExp" eOpposite="/1/LoopExp/iterators"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Parameter" eSuperTypes="/1/VariableDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="operation" ordered="false" lowerBound="1" eType="/1/Operation" eOpposite="/1/Operation/parameters"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CollectionType" eSuperTypes="/1/OclType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="elementType" ordered="false" lowerBound="1" eType="/1/OclType" containment="true" eOpposite="/1/OclType/collectionTypes"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclType" eSuperTypes="/1/OclExpression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="definitions" ordered="false" eType="/1/OclContextDefinition" eOpposite="/1/OclContextDefinition/context_"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="oclExpression" ordered="false" eType="/1/OclExpression" eOpposite="/1/OclExpression/type"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="operation" ordered="false" eType="/1/Operation" eOpposite="/1/Operation/returnType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="mapType2" ordered="false" eType="/1/MapType" eOpposite="/1/MapType/valueType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="attribute" ordered="false" eType="/1/Attribute" eOpposite="/1/Attribute/type"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="mapType" ordered="false" eType="/1/MapType" eOpposite="/1/MapType/keyType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="collectionTypes" ordered="false" eType="/1/CollectionType" eOpposite="/1/CollectionType/elementType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="tupleTypeAttribute" ordered="false" eType="/1/TupleTypeAttribute" eOpposite="/1/TupleTypeAttribute/type"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="variableDeclaration" ordered="false" eType="/1/VariableDeclaration" eOpposite="/1/VariableDeclaration/type"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Primitive" abstract="true" eSuperTypes="/1/OclType"/>
    <eClassifiers xsi:type="ecore:EClass" name="StringType" eSuperTypes="/1/Primitive"/>
    <eClassifiers xsi:type="ecore:EClass" name="BooleanType" eSuperTypes="/1/Primitive /1/NavigationOrAttributeCallExp"/>
    <eClassifiers xsi:type="ecore:EClass" name="NumericType" abstract="true" eSuperTypes="/1/Primitive /1/EnumLiteralExp"/>
    <eClassifiers xsi:type="ecore:EClass" name="IntegerType" eSuperTypes="/1/NumericType"/>
    <eClassifiers xsi:type="ecore:EClass" name="RealType" eSuperTypes="/1/NumericType">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="Z8cln">
        <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </eStructuralFeatures>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BagType" eSuperTypes="/1/CollectionType"/>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSetType" eSuperTypes="/1/CollectionType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="h5Ulb" eType="/1/VariableExp"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SequenceType" eSuperTypes="/1/CollectionType"/>
    <eClassifiers xsi:type="ecore:EClass" name="SetType" eSuperTypes="/1/CollectionType"/>
    <eClassifiers xsi:type="ecore:EClass" name="OclAnyType" eSuperTypes="/1/OclType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="d5LWW" eType="/0/LibraryRef"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TupleType" eSuperTypes="/1/OclType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" upperBound="-1" eType="/1/TupleTypeAttribute" containment="true" eOpposite="/1/TupleTypeAttribute/tupleType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TupleTypeAttribute" eSuperTypes="/0/LocatedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="/1/OclType" containment="true" eOpposite="/1/OclType/tupleTypeAttribute"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="tupleType" ordered="false" lowerBound="1" eType="/1/TupleType" eOpposite="/1/TupleType/attributes"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclModelElement" eSuperTypes="/1/OclType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="model" ordered="false" lowerBound="1" eType="/1/OclModel" eOpposite="/1/OclModel/elements"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MapType" eSuperTypes="/1/OclType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="valueType" ordered="false" lowerBound="1" eType="/1/OclType" containment="true" eOpposite="/1/OclType/mapType2"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="keyType" ordered="false" lowerBound="1" eType="/1/OclType" containment="true" eOpposite="/1/OclType/mapType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclFeatureDefinition" eSuperTypes="/0/LocatedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="feature" ordered="false" lowerBound="1" eType="/1/OclFeature" containment="true" eOpposite="/1/OclFeature/definition"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="context_" ordered="false" eType="/1/OclContextDefinition" containment="true" eOpposite="/1/OclContextDefinition/definition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclContextDefinition" eSuperTypes="/0/LocatedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="definition" ordered="false" lowerBound="1" eType="/1/OclFeatureDefinition" eOpposite="/1/OclFeatureDefinition/context_"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="context_" ordered="false" lowerBound="1" eType="/1/OclType" containment="true" eOpposite="/1/OclType/definitions"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclFeature" abstract="true" eSuperTypes="/0/LocatedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="definition" ordered="false" eType="/1/OclFeatureDefinition" eOpposite="/1/OclFeatureDefinition/feature"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Attribute" eSuperTypes="/1/OclFeature">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="nameAB" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="initExpression" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/owningAttribute"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="/1/OclType" containment="true" eOpposite="/1/OclType/attribute"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Operation" eSuperTypes="/1/OclFeature">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1" eType="/1/Parameter" containment="true" eOpposite="/1/Parameter/operation"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="returnType" ordered="false" lowerBound="1" eType="/1/OclType" containment="true" eOpposite="/1/OclType/operation"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false" lowerBound="1" eType="/1/OclExpression" containment="true" eOpposite="/1/OclExpression/owningOperation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclModel" eSuperTypes="/0/LocatedElement">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/2/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="metamodel" ordered="false" lowerBound="1" eType="/1/OclModel" eOpposite="/1/OclModel/model"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="elements" ordered="false" upperBound="-1" eType="/1/OclModelElement" eOpposite="/1/OclModelElement/model"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="model" ordered="false" upperBound="-1" eType="/1/OclModel" eOpposite="/1/OclModel/metamodel"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="PrimitiveTypes" nsURI="http://www.eclipse.org/gmt/2005/PrimitiveTypes" nsPrefix="ptypes">
    <eClassifiers xsi:type="ecore:EDataType" name="Boolean"/>
    <eClassifiers xsi:type="ecore:EDataType" name="Double"/>
    <eClassifiers xsi:type="ecore:EDataType" name="Integer"/>
    <eClassifiers xsi:type="ecore:EDataType" name="String"/>
  </ecore:EPackage>
</xmi:XMI>
